23:49:33.044 Running build in Washington, D.C., USA (East) – iad1
23:49:33.045 Build machine configuration: 2 cores, 8 GB
23:49:33.223 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 9af22d9)
23:49:33.225 Previous build caches not available.
23:49:33.624 Cloning completed: 400.000ms
23:49:33.689 Found .vercelignore
23:49:33.696 Removed 15 ignored files defined in .vercelignore
23:49:33.696   /.agents/memory/artifact-port-routing.md
23:49:33.697   /.agents/memory/discord-sdk-types.md
23:49:33.697   /.agents/memory/MEMORY.md
23:49:33.697   /.agents/memory/openembedded-colors.md
23:49:33.697   /.agents/memory/openembedded-interaction-edges.md
23:49:33.697   /.agents/memory/openembedded-vite-proxy.md
23:49:33.698   /.agents/memory/openembedded-workflows.md
23:49:33.698   /attached_assets/Adobe_Express_-_file_(1)_1782059907365.png
23:49:33.698   /attached_assets/Pasted--OpenEmbedded-Master-System-Prompt-For-AI-Coding-Assist_1781855798992.txt
23:49:33.698   /attached_assets/Pasted-22-37-00-153-Running-build-in-Washington-D-C-USA-East-i_1782061666564.txt
23:49:34.373 Running "vercel build"
23:49:34.750 Vercel CLI 54.14.0
23:49:36.246 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:49:36.247 Using pnpm@10.x based on project creation date
23:49:36.247 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:49:36.248 Running "install" command: `pnpm install --frozen-lockfile`...
23:49:36.938 Scope: all 9 workspace projects
23:49:37.040 Lockfile is up to date, resolution step is skipped
23:49:37.129 Progress: resolved 1, reused 0, downloaded 0, added 0
23:49:37.205 Packages: +507
23:49:37.205 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:49:38.132 Progress: resolved 507, reused 0, downloaded 50, added 13
23:49:39.133 Progress: resolved 507, reused 0, downloaded 182, added 79
23:49:40.135 Progress: resolved 507, reused 0, downloaded 274, added 112
23:49:41.137 Progress: resolved 507, reused 0, downloaded 298, added 120
23:49:42.139 Progress: resolved 507, reused 0, downloaded 317, added 126
23:49:43.139 Progress: resolved 507, reused 0, downloaded 378, added 146
23:49:44.140 Progress: resolved 507, reused 0, downloaded 435, added 163
23:49:45.140 Progress: resolved 507, reused 0, downloaded 507, added 274
23:49:46.141 Progress: resolved 507, reused 0, downloaded 507, added 298
23:49:47.142 Progress: resolved 507, reused 0, downloaded 507, added 317
23:49:48.143 Progress: resolved 507, reused 0, downloaded 507, added 425
23:49:48.495 Progress: resolved 507, reused 0, downloaded 507, added 507, done
23:49:48.751 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:49:48.837 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:49:49.259 
23:49:49.260 devDependencies:
23:49:49.260 + prettier 3.8.3
23:49:49.261 + typescript 5.9.3
23:49:49.261 
23:49:49.298 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:49:49.310 . preinstall: Done
23:49:49.461 Done in 13.1s using pnpm v10.28.0
23:49:49.948 
23:49:49.948 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
23:49:49.948 > vite build --config vite.config.ts
23:49:49.949 
23:49:50.350 vite v7.3.3 building client environment for production...
23:49:50.454 transforming...
23:49:51.060 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:49:55.165 ✓ 2034 modules transformed.
23:49:55.911 rendering chunks...
23:49:55.927 computing gzip size...
23:49:56.036 dist/public/index.html                   2.07 kB │ gzip:   0.75 kB
23:49:56.037 dist/public/assets/index-CT4iFhVx.css  109.72 kB │ gzip:  18.31 kB
23:49:56.037 dist/public/assets/index-DxcL7Hgo.js   820.62 kB │ gzip: 249.33 kB
23:49:56.037 
23:49:56.037 (!) Some chunks are larger than 500 kB after minification. Consider:
23:49:56.038 - Using dynamic import() to code-split the application
23:49:56.038 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:49:56.038 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
23:49:56.038 ✓ built in 5.65s
23:49:56.173 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:49:56.174 Using pnpm@10.x based on project creation date
23:49:56.174 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:49:56.200 Installing dependencies...
23:49:56.546 Scope: all 9 workspace projects
23:49:56.659 Lockfile is up to date, resolution step is skipped
23:49:56.757 Already up to date
23:49:57.944 
23:49:58.013 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:49:58.021 . preinstall: Done
23:49:58.139 Done in 1.9s using pnpm v10.28.0
23:49:58.397 Using TypeScript 5.9.3 (local user-provided)
23:49:59.883 Error: api/index.ts: Emit skipped