18:10:58.452 Running build in Washington, D.C., USA (East) – iad1
18:10:58.453 Build machine configuration: 2 cores, 8 GB
18:10:58.561 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 8474d52)
18:10:59.373 Cloning completed: 811.000ms
18:10:59.428 Found .vercelignore
18:10:59.444 Removed 72 ignored files defined in .vercelignore
18:10:59.445   /.agents/memory/artifact-port-routing.md
18:10:59.445   /.agents/memory/discord-sdk-types.md
18:10:59.445   /.agents/memory/MEMORY.md
18:10:59.445   /.agents/memory/openbot-architecture.md
18:10:59.445   /.agents/memory/openembedded-colors.md
18:10:59.445   /.agents/memory/openembedded-esbuild-zod.md
18:10:59.445   /.agents/memory/openembedded-interaction-edges.md
18:10:59.445   /.agents/memory/openembedded-pg-type-migration.md
18:10:59.445   /.agents/memory/openembedded-security.md
18:10:59.445   /.agents/memory/openembedded-vite-proxy.md
18:10:59.573 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
18:10:59.871 Running "vercel build"
18:10:59.893 Vercel CLI 54.17.2
18:11:00.737 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
18:11:00.804 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:11:00.805 Using pnpm@10.x based on project creation date
18:11:00.805 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:11:00.806 Running "install" command: `pnpm install --frozen-lockfile`...
18:11:01.294 Scope: all 9 workspace projects
18:11:01.418 Recreating /vercel/path0/node_modules
18:11:04.007 Lockfile is up to date, resolution step is skipped
18:11:04.050 Progress: resolved 1, reused 0, downloaded 0, added 0
18:11:04.111 Packages: +538
18:11:04.112 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:11:05.056 Progress: resolved 538, reused 0, downloaded 72, added 21
18:11:06.057 Progress: resolved 538, reused 0, downloaded 163, added 56
18:11:07.059 Progress: resolved 538, reused 0, downloaded 295, added 117
18:11:08.060 Progress: resolved 538, reused 0, downloaded 332, added 130
18:11:09.060 Progress: resolved 538, reused 0, downloaded 337, added 130
18:11:10.060 Progress: resolved 538, reused 0, downloaded 401, added 150
18:11:11.062 Progress: resolved 538, reused 0, downloaded 425, added 159
18:11:12.064 Progress: resolved 538, reused 0, downloaded 512, added 187
18:11:13.064 Progress: resolved 538, reused 0, downloaded 538, added 309
18:11:14.064 Progress: resolved 538, reused 0, downloaded 538, added 334
18:11:15.065 Progress: resolved 538, reused 0, downloaded 538, added 363
18:11:16.065 Progress: resolved 538, reused 0, downloaded 538, added 472
18:11:16.541 Progress: resolved 538, reused 0, downloaded 538, added 538, done
18:11:16.842 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:11:16.931 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:11:17.288 
18:11:17.288 devDependencies:
18:11:17.289 + prettier 3.8.3
18:11:17.289 + typescript 5.9.3
18:11:17.289 
18:11:17.338 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:11:17.350 . preinstall: Done
18:11:17.474 Done in 16.6s using pnpm v10.28.0
18:11:18.020 
18:11:18.020 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
18:11:18.020 > tsc -p tsconfig.json --noEmit
18:11:18.021 
18:11:28.456 
18:11:28.457 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:11:28.457 > node ./build.mjs
18:11:28.457 
18:11:29.185 
18:11:29.186   dist/index.mjs                       2.6mb ⚠️
18:11:29.187   dist/app.mjs                         2.6mb ⚠️
18:11:29.187   dist/pino-worker.mjs               153.4kb
18:11:29.187   dist/pino-file.mjs                 142.0kb
18:11:29.188   dist/pino-pretty.mjs               114.6kb
18:11:29.188   dist/thread-stream-worker.mjs        7.3kb
18:11:29.188   dist/index.mjs.map                   4.4mb
18:11:29.188   dist/app.mjs.map                     4.4mb
18:11:29.189   dist/pino-worker.mjs.map           256.9kb
18:11:29.190   dist/pino-file.mjs.map             229.0kb
18:11:29.190   dist/pino-pretty.mjs.map           204.0kb
18:11:29.190   dist/thread-stream-worker.mjs.map   12.0kb
18:11:29.190 
18:11:29.191 ⚡ Done in 667ms
18:11:29.540 
18:11:29.541 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
18:11:29.541 > vite build --config vite.config.ts
18:11:29.541 
18:11:29.944 vite v7.3.3 building client environment for production...
18:11:30.042 transforming...
18:11:34.770 ✓ 2045 modules transformed.
18:11:34.903 Generated an empty chunk: "vendor-react".
18:11:35.065 rendering chunks...
18:11:35.361 computing gzip size...
18:11:35.392 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
18:11:35.393 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
18:11:35.393 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
18:11:35.393 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
18:11:35.393 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
18:11:35.393 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
18:11:35.393 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
18:11:35.394 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
18:11:35.395 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
18:11:35.395 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
18:11:35.395 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
18:11:35.396 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
18:11:35.396 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
18:11:35.396 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
18:11:35.400 ✓ built in 5.41s
18:11:35.544 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:11:35.545 Using pnpm@10.x based on project creation date
18:11:35.545 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:11:35.561 Installing dependencies...
18:11:35.913 Scope: all 9 workspace projects
18:11:37.191 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:11:37.208 .. preinstall: Done
18:11:37.332 Done in 1.7s using pnpm v10.28.0
18:11:42.884 Using TypeScript 5.9.3 (local user-provided)
18:12:02.330 Error: artifacts/openembedded/src/App.tsx(4,25): error TS2307: Cannot find module '@/components/ui/toaster' or its corresponding type declarations.
18:12:02.330 artifacts/openembedded/src/App.tsx(5,33): error TS2307: Cannot find module '@/components/ui/tooltip' or its corresponding type declarations.
18:12:02.331 artifacts/openembedded/src/App.tsx(6,22): error TS2307: Cannot find module '@/pages/Home' or its corresponding type declarations.
18:12:02.331 artifacts/openembedded/src/App.tsx(7,22): error TS2307: Cannot find module '@/pages/not-found' or its corresponding type declarations.
18:12:02.334 artifacts/openembedded/src/App.tsx(8,23): error TS2307: Cannot find module '@/pages/Login' or its corresponding type declarations.
18:12:02.334 artifacts/openembedded/src/App.tsx(9,25): error TS2307: Cannot find module '@/pages/Landing' or its corresponding type declarations.
18:12:02.334 artifacts/openembedded/src/App.tsx(10,30): error TS2307: Cannot find module '@/pages/AuthCallback' or its corresponding type declarations.
18:12:02.335 artifacts/openembedded/src/App.tsx(11,39): error TS2307: Cannot find module '@/lib/authContext' or its corresponding type declarations.
18:12:02.335 artifacts/openembedded/src/App.tsx(12,45): error TS2307: Cannot find module '@/lib/discordContext' or its corresponding type declarations.
18:12:02.335 artifacts/openembedded/src/App.tsx(13,40): error TS2307: Cannot find module '@/components/DiscordActivityOverlay' or its corresponding type declarations.
18:12:02.335 artifacts/openembedded/src/App.tsx(15,35): error TS2307: Cannot find module '@/pages/Builder' or its corresponding type declarations.
18:12:02.335 artifacts/openembedded/src/App.tsx(16,35): error TS2307: Cannot find module '@/pages/Docs' or its corresponding type declarations.
18:12:02.335 artifacts/openembedded/src/App.tsx(17,35): error TS2307: Cannot find module '@/pages/Terms' or its corresponding type declarations.
18:12:02.335 artifacts/openembedded/src/App.tsx(18,35): error TS2307: Cannot find module '@/pages/Privacy' or its corresponding type declarations.
18:12:02.336 