17:51:54.080 Running build in Washington, D.C., USA (East) – iad1
17:51:54.081 Build machine configuration: 2 cores, 8 GB
17:51:54.208 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 9cd6435)
17:51:55.019 Cloning completed: 810.000ms
17:51:55.120 Found .vercelignore
17:51:55.130 Removed 70 ignored files defined in .vercelignore
17:51:55.130   /.agents/memory/artifact-port-routing.md
17:51:55.130   /.agents/memory/discord-sdk-types.md
17:51:55.131   /.agents/memory/MEMORY.md
17:51:55.131   /.agents/memory/openbot-architecture.md
17:51:55.131   /.agents/memory/openembedded-colors.md
17:51:55.131   /.agents/memory/openembedded-esbuild-zod.md
17:51:55.131   /.agents/memory/openembedded-interaction-edges.md
17:51:55.131   /.agents/memory/openembedded-pg-type-migration.md
17:51:55.132   /.agents/memory/openembedded-security.md
17:51:55.132   /.agents/memory/openembedded-vite-proxy.md
17:51:55.341 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
17:51:55.648 Running "vercel build"
17:51:55.666 Vercel CLI 54.17.2
17:51:56.516 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
17:51:56.583 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:51:56.583 Using pnpm@10.x based on project creation date
17:51:56.583 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:51:56.584 Running "install" command: `pnpm install --frozen-lockfile`...
17:51:57.087 Scope: all 9 workspace projects
17:51:57.232 Recreating /vercel/path0/node_modules
17:51:59.570 Lockfile is up to date, resolution step is skipped
17:51:59.613 Progress: resolved 1, reused 0, downloaded 0, added 0
17:51:59.668 Packages: +538
17:51:59.668 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:52:00.614 Progress: resolved 538, reused 0, downloaded 72, added 22
17:52:01.614 Progress: resolved 538, reused 0, downloaded 192, added 81
17:52:02.614 Progress: resolved 538, reused 0, downloaded 303, added 134
17:52:03.615 Progress: resolved 538, reused 0, downloaded 330, added 143
17:52:04.616 Progress: resolved 538, reused 0, downloaded 350, added 147
17:52:05.616 Progress: resolved 538, reused 0, downloaded 408, added 165
17:52:06.617 Progress: resolved 538, reused 0, downloaded 473, added 185
17:52:07.618 Progress: resolved 538, reused 0, downloaded 538, added 303
17:52:08.618 Progress: resolved 538, reused 0, downloaded 538, added 333
17:52:09.619 Progress: resolved 538, reused 0, downloaded 538, added 378
17:52:10.619 Progress: resolved 538, reused 0, downloaded 538, added 512
17:52:10.751 Progress: resolved 538, reused 0, downloaded 538, added 538, done
17:52:11.071 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:52:11.164 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:52:11.509 
17:52:11.510 devDependencies:
17:52:11.511 + prettier 3.8.3
17:52:11.511 + typescript 5.9.3
17:52:11.512 
17:52:11.565 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:52:11.595 . preinstall: Done
17:52:11.770 Done in 15.1s using pnpm v10.28.0
17:52:12.346 
17:52:12.347 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
17:52:12.347 > tsc -p tsconfig.json --noEmit
17:52:12.347 
17:52:22.541 
17:52:22.541 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:52:22.542 > node ./build.mjs
17:52:22.542 
17:52:23.252 
17:52:23.253   dist/index.mjs                       2.6mb ⚠️
17:52:23.253   dist/app.mjs                         2.6mb ⚠️
17:52:23.253   dist/pino-worker.mjs               153.4kb
17:52:23.254   dist/pino-file.mjs                 142.0kb
17:52:23.254   dist/pino-pretty.mjs               114.6kb
17:52:23.254   dist/thread-stream-worker.mjs        7.3kb
17:52:23.254   dist/index.mjs.map                   4.4mb
17:52:23.254   dist/app.mjs.map                     4.4mb
17:52:23.255   dist/pino-worker.mjs.map           256.9kb
17:52:23.255   dist/pino-file.mjs.map             229.0kb
17:52:23.255   dist/pino-pretty.mjs.map           204.0kb
17:52:23.255   dist/thread-stream-worker.mjs.map   12.0kb
17:52:23.256 
17:52:23.256 ⚡ Done in 648ms
17:52:23.620 
17:52:23.621 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
17:52:23.621 > vite build --config vite.config.ts
17:52:23.621 
17:52:23.994 vite v7.3.3 building client environment for production...
17:52:24.084 transforming...
17:52:28.853 ✓ 2045 modules transformed.
17:52:28.982 Generated an empty chunk: "vendor-react".
17:52:29.141 rendering chunks...
17:52:29.457 computing gzip size...
17:52:29.480 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
17:52:29.481 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
17:52:29.483 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
17:52:29.486 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
17:52:29.486 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
17:52:29.488 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
17:52:29.488 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
17:52:29.488 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
17:52:29.489 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
17:52:29.489 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
17:52:29.489 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
17:52:29.489 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
17:52:29.490 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
17:52:29.490 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
17:52:29.491 ✓ built in 5.46s
17:52:29.622 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:52:29.622 Using pnpm@10.x based on project creation date
17:52:29.622 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:52:29.646 Installing dependencies...
17:52:29.995 Scope: all 9 workspace projects
17:52:31.277 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:52:31.293 .. preinstall: Done
17:52:31.442 Done in 1.7s using pnpm v10.28.0
17:52:37.084 Using TypeScript 5.9.3 (local user-provided)
17:52:54.976 Error: artifacts/openembedded/src/main.tsx(2,17): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './App.js'?
17:52:54.976 