22:37:00.153 Running build in Washington, D.C., USA (East) – iad1
22:37:00.153 Build machine configuration: 2 cores, 8 GB
22:37:00.257 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: c3bef0d)
22:37:00.258 Previous build caches not available.
22:37:00.883 Cloning completed: 626.000ms
22:37:00.924 Found .vercelignore
22:37:00.929 Removed 14 ignored files defined in .vercelignore
22:37:00.929   /.agents/memory/artifact-port-routing.md
22:37:00.929   /.agents/memory/discord-sdk-types.md
22:37:00.929   /.agents/memory/MEMORY.md
22:37:00.930   /.agents/memory/openembedded-colors.md
22:37:00.930   /.agents/memory/openembedded-interaction-edges.md
22:37:00.930   /.agents/memory/openembedded-vite-proxy.md
22:37:00.930   /.agents/memory/openembedded-workflows.md
22:37:00.930   /attached_assets/Adobe_Express_-_file_(1)_1782059907365.png
22:37:00.930   /attached_assets/Pasted--OpenEmbedded-Master-System-Prompt-For-AI-Coding-Assist_1781855798992.txt
22:37:00.930   /attached_assets/Screenshot_20260619_141902_1781858965114.jpg
22:37:01.384 Running "vercel build"
22:37:01.424 Vercel CLI 54.14.0
22:37:03.366 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:37:03.366 Using pnpm@10.x based on project creation date
22:37:03.367 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:37:03.367 Running "install" command: `pnpm install --frozen-lockfile`...
22:37:03.925 Scope: all 9 workspace projects
22:37:04.030 Lockfile is up to date, resolution step is skipped
22:37:04.183 Progress: resolved 1, reused 0, downloaded 0, added 0
22:37:04.237 Packages: +507
22:37:04.238 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:37:05.213 Progress: resolved 507, reused 0, downloaded 26, added 6
22:37:06.187 Progress: resolved 507, reused 0, downloaded 174, added 71
22:37:07.198 Progress: resolved 507, reused 0, downloaded 276, added 115
22:37:08.190 Progress: resolved 507, reused 0, downloaded 300, added 123
22:37:09.204 Progress: resolved 507, reused 0, downloaded 307, added 125
22:37:10.195 Progress: resolved 507, reused 0, downloaded 377, added 149
22:37:11.199 Progress: resolved 507, reused 0, downloaded 425, added 165
22:37:12.194 Progress: resolved 507, reused 0, downloaded 507, added 276
22:37:13.213 Progress: resolved 507, reused 0, downloaded 507, added 299
22:37:14.196 Progress: resolved 507, reused 0, downloaded 507, added 307
22:37:15.199 Progress: resolved 507, reused 0, downloaded 507, added 402
22:37:15.685 Progress: resolved 507, reused 0, downloaded 507, added 507, done
22:37:15.948 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:37:16.036 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:37:16.398 
22:37:16.398 devDependencies:
22:37:16.398 + prettier 3.8.3
22:37:16.399 + typescript 5.9.3
22:37:16.399 
22:37:16.444 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:37:16.456 . preinstall: Done
22:37:16.590 Done in 13s using pnpm v10.28.0
22:37:17.307 
22:37:17.308 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
22:37:17.309 > vite build --config vite.config.ts
22:37:17.309 
22:37:17.798 vite v7.3.3 building client environment for production...
22:37:17.894 transforming...
22:37:18.411 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:37:22.517 ✓ 2034 modules transformed.
22:37:23.037 rendering chunks...
22:37:23.074 computing gzip size...
22:37:23.153 dist/public/index.html                   2.07 kB │ gzip:   0.76 kB
22:37:23.154 dist/public/assets/index-CT4iFhVx.css  109.72 kB │ gzip:  18.31 kB
22:37:23.154 dist/public/assets/index-B6BAwaHT.js   821.28 kB │ gzip: 249.07 kB
22:37:23.154 ✓ built in 5.32s
22:37:23.155 
22:37:23.155 (!) Some chunks are larger than 500 kB after minification. Consider:
22:37:23.155 - Using dynamic import() to code-split the application
22:37:23.156 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:37:23.156 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:37:23.476 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:37:23.477 Using pnpm@10.x based on project creation date
22:37:23.477 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:37:23.500 Installing dependencies...
22:37:23.840 Scope: all 9 workspace projects
22:37:23.947 Lockfile is up to date, resolution step is skipped
22:37:24.042 Already up to date
22:37:25.050 
22:37:25.088 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:37:25.103 . preinstall: Done
22:37:25.234 Done in 1.7s using pnpm v10.28.0
22:37:26.292 Using TypeScript 5.9.3 (local user-provided)
22:37:27.607 Error: artifacts/api-server/src/app.ts(4,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
22:37:27.608 artifacts/api-server/src/app.ts(5,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
22:37:27.608 artifacts/api-server/src/app.ts(9,5): error TS2339: Property 'use' does not exist on type 'Express'.
22:37:27.609 artifacts/api-server/src/app.ts(10,3): error TS2349: This expression is not callable.
22:37:27.609   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
22:37:27.609 artifacts/api-server/src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
22:37:27.609 artifacts/api-server/src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
22:37:27.609 artifacts/api-server/src/app.ts(28,5): error TS2339: Property 'use' does not exist on type 'Express'.
22:37:27.609 artifacts/api-server/src/app.ts(29,5): error TS2339: Property 'use' does not exist on type 'Express'.
22:37:27.610 artifacts/api-server/src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
22:37:27.610 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
22:37:27.610 