00:25:24.304 Running build in Washington, D.C., USA (East) – iad1
00:25:24.305 Build machine configuration: 2 cores, 8 GB
00:25:24.318 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: ac34488)
00:25:24.319 Skipping build cache, deployment was triggered without cache.
00:25:24.659 Cloning completed: 341.000ms
00:25:24.698 Found .vercelignore
00:25:24.706 Removed 18 ignored files defined in .vercelignore
00:25:24.707   /.agents/memory/artifact-port-routing.md
00:25:24.707   /.agents/memory/discord-sdk-types.md
00:25:24.707   /.agents/memory/MEMORY.md
00:25:24.707   /.agents/memory/openembedded-colors.md
00:25:24.707   /.agents/memory/openembedded-interaction-edges.md
00:25:24.707   /.agents/memory/openembedded-vite-proxy.md
00:25:24.707   /.agents/memory/openembedded-workflows.md
00:25:24.707   /attached_assets/Adobe_Express_-_file_(1)_1782059907365.png
00:25:24.708   /attached_assets/Pasted--OpenEmbedded-Master-System-Prompt-For-AI-Coding-Assist_1781855798992.txt
00:25:24.708   /attached_assets/Pasted-22-37-00-153-Running-build-in-Washington-D-C-USA-East-i_1782061666564.txt
00:25:25.080 Running "vercel build"
00:25:25.097 Vercel CLI 54.14.0
00:25:25.881 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:25:25.882 Using pnpm@10.x based on project creation date
00:25:25.882 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:25:25.882 Running "install" command: `pnpm install --frozen-lockfile`...
00:25:26.351 Scope: all 9 workspace projects
00:25:26.451 Lockfile is up to date, resolution step is skipped
00:25:26.531 Progress: resolved 1, reused 0, downloaded 0, added 0
00:25:26.597 Packages: +507
00:25:26.598 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:25:27.532 Progress: resolved 507, reused 0, downloaded 48, added 14
00:25:28.532 Progress: resolved 507, reused 0, downloaded 206, added 96
00:25:29.533 Progress: resolved 507, reused 0, downloaded 276, added 123
00:25:30.534 Progress: resolved 507, reused 0, downloaded 301, added 128
00:25:31.541 Progress: resolved 507, reused 0, downloaded 361, added 149
00:25:32.553 Progress: resolved 507, reused 0, downloaded 395, added 162
00:25:33.553 Progress: resolved 507, reused 0, downloaded 507, added 240
00:25:34.555 Progress: resolved 507, reused 0, downloaded 507, added 300
00:25:35.556 Progress: resolved 507, reused 0, downloaded 507, added 303
00:25:36.558 Progress: resolved 507, reused 0, downloaded 507, added 402
00:25:37.043 Progress: resolved 507, reused 0, downloaded 507, added 507, done
00:25:37.265 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:25:37.345 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:25:37.648 
00:25:37.648 devDependencies:
00:25:37.648 + prettier 3.8.3
00:25:37.649 + typescript 5.9.3
00:25:37.649 
00:25:37.695 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:25:37.710 . preinstall: Done
00:25:37.836 Done in 11.9s using pnpm v10.28.0
00:25:38.280 
00:25:38.281 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
00:25:38.281 > vite build --config vite.config.ts
00:25:38.282 
00:25:39.804 vite v7.3.3 building client environment for production...
00:25:39.892 transforming...
00:25:40.509 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:25:44.172 ✓ 2034 modules transformed.
00:25:44.656 rendering chunks...
00:25:44.673 computing gzip size...
00:25:44.858 dist/public/index.html                   2.07 kB │ gzip:   0.75 kB
00:25:44.858 dist/public/assets/index-CT4iFhVx.css  109.72 kB │ gzip:  18.31 kB
00:25:44.858 dist/public/assets/index-DxcL7Hgo.js   820.62 kB │ gzip: 249.33 kB
00:25:44.859 
00:25:44.859 (!) Some chunks are larger than 500 kB after minification. Consider:
00:25:44.859 - Using dynamic import() to code-split the application
00:25:44.859 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:25:44.861 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:25:44.861 ✓ built in 5.02s
00:25:44.992 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:25:44.992 Using pnpm@10.x based on project creation date
00:25:44.993 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:25:45.014 Installing dependencies...
00:25:45.412 Scope: all 9 workspace projects
00:25:45.534 Lockfile is up to date, resolution step is skipped
00:25:45.637 Already up to date
00:25:46.786 
00:25:46.821 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:25:46.835 . preinstall: Done
00:25:46.967 Done in 1.9s using pnpm v10.28.0
00:25:47.232 Using TypeScript 5.9.3 (local user-provided)
00:25:50.369 artifacts/api-server/src/routes/index.ts(11,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:25:50.370 artifacts/api-server/src/routes/index.ts(12,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:25:50.370 artifacts/api-server/src/routes/index.ts(13,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:25:50.370 artifacts/api-server/src/routes/index.ts(14,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:25:50.370 artifacts/api-server/src/routes/index.ts(15,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:25:50.370 artifacts/api-server/src/routes/index.ts(16,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
00:25:50.371 
00:25:50.715 artifacts/api-server/src/routes/health.ts(6,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
00:25:50.715 
00:25:51.318 artifacts/api-server/src/routes/projects.ts(76,14): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; updatedAt: PgColumn...'.
00:25:51.318   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
00:25:51.319     Types have separate declarations of a private property 'shouldInlineParams'.
00:25:51.319 artifacts/api-server/src/routes/projects.ts(76,17): error TS2769: No overload matches this call.
00:25:51.319   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
00:25:51.319     Argument of type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
00:25:51.319       The types of 'table._.config.columns' are incompatible between these types.
00:25:51.322         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
00:25:51.322           'string' index signatures are incompatible.
00:25:51.322             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
00:25:51.322               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
00:25:51.322   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
00:25:51.322     Argument of type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
00:25:51.322       Type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
00:25:51.322   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
00:25:51.322     Argument of type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
00:25:51.322       The types returned by 'getSQL()' are incompatible between these types.
00:25:51.322         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
00:25:51.323           Types have separate declarations of a private property 'shouldInlineParams'.
00:25:51.323 artifacts/api-server/src/routes/projects.ts(116,14): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
00:25:51.323   Types have separate declarations of a private property 'shouldInlineParams'.
00:25:51.323 artifacts/api-server/src/routes/projects.ts(116,17): error TS2769: No overload matches this call.
00:25:51.323   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
00:25:51.323     Argument of type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
00:25:51.323       The types of 'table._.config.columns' are incompatible between these types.
00:25:51.323         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
00:25:51.323           'string' index signatures are incompatible.
00:25:51.324             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
00:25:51.324               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
00:25:51.324   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
00:25:51.329     Argument of type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
00:25:51.329       Type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
00:25:51.329   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
00:25:51.329     Argument of type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
00:25:51.329       The types returned by 'getSQL()' are incompatible between these types.
00:25:51.329         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
00:25:51.330           Types have separate declarations of a private property 'shouldInlineParams'.
00:25:51.330 artifacts/api-server/src/routes/projects.ts(145,14): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
00:25:51.330   Types have separate declarations of a private property 'shouldInlineParams'.
00:25:51.330 artifacts/api-server/src/routes/projects.ts(145,17): error TS2769: No overload matches this call.
00:25:51.330   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
00:25:51.330     Argument of type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
00:25:51.330       The types of 'table._.config.columns' are incompatible between these types.
00:25:51.330         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
00:25:51.330           'string' index signatures are incompatible.
00:25:51.330             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
00:25:51.330               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
00:25:51.330   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
00:25:51.330     Argument of type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
00:25:51.330       Type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
00:25:51.330   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
00:25:51.331     Argument of type 'PgColumn<{ name: "id"; tableName: "projects"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
00:25:51.331       The types returned by 'getSQL()' are incompatible between these types.
00:25:51.331         Type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
00:25:51.331           Types have separate declarations of a private property 'shouldInlineParams'.
00:25:51.331 
00:25:51.529 artifacts/api-server/src/routes/export.ts(243,31): error TS2352: Conversion of type 'objectOutputType<{}, ZodTypeAny, "passthrough">[]' to type 'FlowNode[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
00:25:51.530   Property 'id' is missing in type 'objectOutputType<{}, ZodTypeAny, "passthrough">' but required in type 'FlowNode'.
00:25:51.530 artifacts/api-server/src/routes/export.ts(243,70): error TS2352: Conversion of type 'objectOutputType<{}, ZodTypeAny, "passthrough">[]' to type 'FlowEdge[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
00:25:51.530   Type 'objectOutputType<{}, ZodTypeAny, "passthrough">' is missing the following properties from type 'FlowEdge': id, source, target
00:25:51.531 artifacts/api-server/src/routes/export.ts(250,36): error TS2352: Conversion of type 'objectOutputType<{}, ZodTypeAny, "passthrough">[]' to type 'FlowNode[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
00:25:51.531   Property 'id' is missing in type 'objectOutputType<{}, ZodTypeAny, "passthrough">' but required in type 'FlowNode'.
00:25:51.531 artifacts/api-server/src/routes/export.ts(250,75): error TS2352: Conversion of type 'objectOutputType<{}, ZodTypeAny, "passthrough">[]' to type 'FlowEdge[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
00:25:51.531   Type 'objectOutputType<{}, ZodTypeAny, "passthrough">' is missing the following properties from type 'FlowEdge': id, source, target
00:25:51.532 
00:25:51.587 artifacts/api-server/src/routes/webhook.ts(77,19): error TS2339: Property 'ok' does not exist on type 'Response'.
00:25:51.587 artifacts/api-server/src/routes/webhook.ts(78,35): error TS2339: Property 'text' does not exist on type 'Response'.
00:25:51.588 artifacts/api-server/src/routes/webhook.ts(79,76): error TS2339: Property 'status' does not exist on type 'Response'.
00:25:51.588 artifacts/api-server/src/routes/webhook.ts(87,39): error TS2339: Property 'status' does not exist on type 'Response'.
00:25:51.588 
00:25:51.683 artifacts/api-server/src/routes/discord.ts(43,19): error TS2339: Property 'ok' does not exist on type 'Response'.
00:25:51.683 artifacts/api-server/src/routes/discord.ts(44,34): error TS2339: Property 'text' does not exist on type 'Response'.
00:25:51.683 artifacts/api-server/src/routes/discord.ts(45,39): error TS2339: Property 'status' does not exist on type 'Response'.
00:25:51.683 artifacts/api-server/src/routes/discord.ts(50,34): error TS2339: Property 'json' does not exist on type 'Response'.
00:25:51.683 artifacts/api-server/src/routes/discord.ts(86,21): error TS2339: Property 'ok' does not exist on type 'Response'.
00:25:51.684 artifacts/api-server/src/routes/discord.ts(87,40): error TS2339: Property 'text' does not exist on type 'Response'.
00:25:51.684 artifacts/api-server/src/routes/discord.ts(88,41): error TS2339: Property 'status' does not exist on type 'Response'.
00:25:51.684 artifacts/api-server/src/routes/discord.ts(93,39): error TS2339: Property 'json' does not exist on type 'Response'.
00:25:51.684 
00:25:51.731 artifacts/api-server/src/routes/bot.ts(13,19): error TS2339: Property 'headers' does not exist on type 'RequestInit'.
00:25:51.732 artifacts/api-server/src/routes/bot.ts(30,16): error TS2339: Property 'ok' does not exist on type 'Response'.
00:25:51.732 artifacts/api-server/src/routes/bot.ts(31,31): error TS2339: Property 'json' does not exist on type 'Response'.
00:25:51.732 artifacts/api-server/src/routes/bot.ts(32,103): error TS2339: Property 'status' does not exist on type 'Response'.
00:25:51.732 artifacts/api-server/src/routes/bot.ts(35,28): error TS2339: Property 'json' does not exist on type 'Response'.
00:25:51.733 artifacts/api-server/src/routes/bot.ts(36,33): error TS2339: Property 'ok' does not exist on type 'Response'.
00:25:51.733 artifacts/api-server/src/routes/bot.ts(36,54): error TS2339: Property 'json' does not exist on type 'Response'.
00:25:51.733 artifacts/api-server/src/routes/bot.ts(58,12): error TS2339: Property 'ok' does not exist on type 'Response'.
00:25:51.733 artifacts/api-server/src/routes/bot.ts(59,74): error TS2339: Property 'status' does not exist on type 'Response'.
00:25:51.733 artifacts/api-server/src/routes/bot.ts(62,25): error TS2339: Property 'json' does not exist on type 'Response'.
00:25:51.734 artifacts/api-server/src/routes/bot.ts(108,12): error TS2339: Property 'ok' does not exist on type 'Response'.
00:25:51.734 artifacts/api-server/src/routes/bot.ts(109,28): error TS2339: Property 'text' does not exist on type 'Response'.
00:25:51.734 artifacts/api-server/src/routes/bot.ts(110,57): error TS2339: Property 'status' does not exist on type 'Response'.
00:25:51.734 artifacts/api-server/src/routes/bot.ts(118,32): error TS2339: Property 'status' does not exist on type 'Response'.
00:25:51.735 
00:25:58.845 Build Completed in /vercel/output [33s]
00:25:59.111 Deploying outputs...
00:26:04.255 Deployment completed
00:26:04.366 Creating build cache...