18:41:41.435 Running build in Washington, D.C., USA (East) – iad1
18:41:41.436 Build machine configuration: 2 cores, 8 GB
18:41:41.559 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: f72aabf)
18:41:42.671 Cloning completed: 1.111s
18:41:42.787 Found .vercelignore
18:41:42.801 Removed 74 ignored files defined in .vercelignore
18:41:42.802   /.agents/memory/artifact-port-routing.md
18:41:42.802   /.agents/memory/discord-sdk-types.md
18:41:42.802   /.agents/memory/MEMORY.md
18:41:42.803   /.agents/memory/openbot-architecture.md
18:41:42.803   /.agents/memory/openembedded-colors.md
18:41:42.803   /.agents/memory/openembedded-esbuild-zod.md
18:41:42.803   /.agents/memory/openembedded-interaction-edges.md
18:41:42.803   /.agents/memory/openembedded-pg-type-migration.md
18:41:42.804   /.agents/memory/openembedded-security.md
18:41:42.804   /.agents/memory/openembedded-vite-proxy.md
18:41:42.947 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
18:41:43.361 Running "vercel build"
18:41:43.385 Vercel CLI 54.17.2
18:41:44.567 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
18:41:44.676 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:41:44.678 Using pnpm@10.x based on project creation date
18:41:44.678 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:41:44.679 Running "install" command: `pnpm install --frozen-lockfile`...
18:41:45.251 Scope: all 9 workspace projects
18:41:45.399 Recreating /vercel/path0/node_modules
18:41:48.263 Lockfile is up to date, resolution step is skipped
18:41:48.319 Progress: resolved 1, reused 0, downloaded 0, added 0
18:41:48.392 Packages: +538
18:41:48.393 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:41:49.320 Progress: resolved 538, reused 0, downloaded 25, added 4
18:41:50.321 Progress: resolved 538, reused 0, downloaded 137, added 47
18:41:51.322 Progress: resolved 538, reused 0, downloaded 244, added 96
18:41:52.324 Progress: resolved 538, reused 0, downloaded 305, added 114
18:41:53.324 Progress: resolved 538, reused 0, downloaded 330, added 124
18:41:54.325 Progress: resolved 538, reused 0, downloaded 331, added 124
18:41:55.328 Progress: resolved 538, reused 0, downloaded 381, added 140
18:41:56.329 Progress: resolved 538, reused 0, downloaded 408, added 148
18:41:57.336 Progress: resolved 538, reused 0, downloaded 451, added 162
18:41:58.335 Progress: resolved 538, reused 0, downloaded 537, added 228
18:41:59.336 Progress: resolved 538, reused 0, downloaded 538, added 306
18:42:00.337 Progress: resolved 538, reused 0, downloaded 538, added 330
18:42:01.338 Progress: resolved 538, reused 0, downloaded 538, added 335
18:42:02.338 Progress: resolved 538, reused 0, downloaded 538, added 401
18:42:03.338 Progress: resolved 538, reused 0, downloaded 538, added 501
18:42:03.598 Progress: resolved 538, reused 0, downloaded 538, added 538, done
18:42:04.016 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:42:04.124 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:42:04.525 
18:42:04.527 devDependencies:
18:42:04.528 + prettier 3.8.3
18:42:04.530 + typescript 5.9.3
18:42:04.530 
18:42:04.587 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:42:04.633 . preinstall: Done
18:42:04.824 Done in 20s using pnpm v10.28.0
18:42:05.413 
18:42:05.413 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
18:42:05.414 > tsc -p tsconfig.json --noEmit
18:42:05.414 
18:42:18.219 
18:42:18.220 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:42:18.220 > node ./build.mjs
18:42:18.221 
18:42:24.906 
18:42:24.908   dist/index.mjs                       2.6mb ⚠️
18:42:24.908   dist/app.mjs                         2.6mb ⚠️
18:42:24.909   dist/pino-worker.mjs               153.4kb
18:42:24.909   dist/pino-file.mjs                 142.0kb
18:42:24.910   dist/pino-pretty.mjs               114.6kb
18:42:24.911   dist/thread-stream-worker.mjs        7.3kb
18:42:24.911   dist/index.mjs.map                   4.4mb
18:42:24.911   dist/app.mjs.map                     4.4mb
18:42:24.912   dist/pino-worker.mjs.map           256.9kb
18:42:24.912   dist/pino-file.mjs.map             229.0kb
18:42:24.913   dist/pino-pretty.mjs.map           204.0kb
18:42:24.913   dist/thread-stream-worker.mjs.map   12.0kb
18:42:24.913 
18:42:24.914 ⚡ Done in 6610ms
18:42:25.399 
18:42:25.400 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
18:42:25.401 > vite build --config vite.config.ts
18:42:25.401 
18:42:25.858 vite v7.3.3 building client environment for production...
18:42:25.975 transforming...
18:42:32.164 ✓ 2045 modules transformed.
18:42:32.611 Generated an empty chunk: "vendor-react".
18:42:32.830 rendering chunks...
18:42:33.229 computing gzip size...
18:42:33.265 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
18:42:33.267 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
18:42:33.267 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
18:42:33.268 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
18:42:33.268 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
18:42:33.275 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
18:42:33.276 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
18:42:33.276 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
18:42:33.276 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
18:42:33.276 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
18:42:33.277 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
18:42:33.277 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
18:42:33.277 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
18:42:33.277 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
18:42:33.278 ✓ built in 7.37s
18:42:33.421 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:42:33.421 Using pnpm@10.x based on project creation date
18:42:33.421 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:42:33.442 Installing dependencies...
18:42:33.880 Scope: all 9 workspace projects
18:42:35.473 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:42:35.491 .. preinstall: Done
18:42:35.641 Done in 2.1s using pnpm v10.28.0
18:42:42.507 Using TypeScript 5.9.3 (local user-provided)
18:43:07.785 Error: artifacts/openembedded/src/panels/PropertiesPanel.tsx(102,21): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:43:07.786 artifacts/openembedded/src/panels/PropertiesPanel.tsx(564,21): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:43:07.787 artifacts/openembedded/src/panels/PropertiesPanel.tsx(590,21): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:43:07.787 artifacts/openembedded/src/panels/PropertiesPanel.tsx(616,21): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:43:07.788 artifacts/openembedded/src/panels/PropertiesPanel.tsx(820,21): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:43:07.788 artifacts/openembedded/src/panels/PropertiesPanel.tsx(862,21): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:43:07.788 