19:04:45.550 Running build in Washington, D.C., USA (East) – iad1
19:04:45.551 Build machine configuration: 2 cores, 8 GB
19:04:45.653 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 4724ab9)
19:04:46.451 Cloning completed: 798.000ms
19:04:46.522 Found .vercelignore
19:04:46.542 Removed 76 ignored files defined in .vercelignore
19:04:46.543   /.agents/memory/artifact-port-routing.md
19:04:46.543   /.agents/memory/discord-sdk-types.md
19:04:46.543   /.agents/memory/MEMORY.md
19:04:46.543   /.agents/memory/openbot-architecture.md
19:04:46.543   /.agents/memory/openembedded-colors.md
19:04:46.543   /.agents/memory/openembedded-esbuild-zod.md
19:04:46.543   /.agents/memory/openembedded-interaction-edges.md
19:04:46.543   /.agents/memory/openembedded-pg-type-migration.md
19:04:46.543   /.agents/memory/openembedded-security.md
19:04:46.544   /.agents/memory/openembedded-vite-proxy.md
19:04:46.668 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
19:04:46.972 Running "vercel build"
19:04:46.993 Vercel CLI 54.17.2
19:04:47.762 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
19:04:47.836 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:04:47.836 Using pnpm@10.x based on project creation date
19:04:47.836 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:04:47.837 Running "install" command: `pnpm install --frozen-lockfile`...
19:04:48.352 Scope: all 9 workspace projects
19:04:48.476 Recreating /vercel/path0/node_modules
19:04:50.723 Lockfile is up to date, resolution step is skipped
19:04:50.771 Progress: resolved 1, reused 0, downloaded 0, added 0
19:04:50.837 Packages: +538
19:04:50.837 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:04:51.773 Progress: resolved 538, reused 0, downloaded 76, added 23
19:04:52.789 Progress: resolved 538, reused 0, downloaded 208, added 91
19:04:53.774 Progress: resolved 538, reused 0, downloaded 304, added 127
19:04:54.817 Progress: resolved 538, reused 0, downloaded 331, added 139
19:04:55.775 Progress: resolved 538, reused 0, downloaded 346, added 143
19:04:56.833 Progress: resolved 538, reused 0, downloaded 405, added 163
19:04:57.776 Progress: resolved 538, reused 0, downloaded 461, added 186
19:04:58.794 Progress: resolved 538, reused 0, downloaded 538, added 304
19:04:59.779 Progress: resolved 538, reused 0, downloaded 538, added 331
19:05:00.806 Progress: resolved 538, reused 0, downloaded 538, added 357
19:05:01.781 Progress: resolved 538, reused 0, downloaded 538, added 487
19:05:02.035 Progress: resolved 538, reused 0, downloaded 538, added 538, done
19:05:02.241 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:05:03.813 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:05:04.231 
19:05:04.232 devDependencies:
19:05:04.232 + prettier 3.8.3
19:05:04.232 + typescript 5.9.3
19:05:04.232 
19:05:04.287 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:05:04.300 . preinstall: Done
19:05:04.440 Done in 16.5s using pnpm v10.28.0
19:05:04.916 
19:05:04.917 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
19:05:04.917 > tsc -p tsconfig.json --noEmit
19:05:04.918 
19:05:15.228 
19:05:15.228 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:05:15.229 > node ./build.mjs
19:05:15.229 
19:05:20.477 
19:05:20.478   dist/index.mjs                       2.6mb ⚠️
19:05:20.479   dist/app.mjs                         2.6mb ⚠️
19:05:20.479   dist/pino-worker.mjs               153.4kb
19:05:20.479   dist/pino-file.mjs                 142.0kb
19:05:20.480   dist/pino-pretty.mjs               114.6kb
19:05:20.480   dist/thread-stream-worker.mjs        7.3kb
19:05:20.480   dist/index.mjs.map                   4.4mb
19:05:20.481   dist/app.mjs.map                     4.4mb
19:05:20.481   dist/pino-worker.mjs.map           256.9kb
19:05:20.482   dist/pino-file.mjs.map             229.0kb
19:05:20.482   dist/pino-pretty.mjs.map           204.0kb
19:05:20.483   dist/thread-stream-worker.mjs.map   12.0kb
19:05:20.483 
19:05:20.483 ⚡ Done in 5188ms
19:05:20.848 
19:05:20.849 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
19:05:20.849 > vite build --config vite.config.ts
19:05:20.849 
19:05:21.212 vite v7.3.3 building client environment for production...
19:05:21.304 transforming...
19:05:25.939 ✓ 2045 modules transformed.
19:05:26.061 Generated an empty chunk: "vendor-react".
19:05:26.212 rendering chunks...
19:05:26.508 computing gzip size...
19:05:26.537 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
19:05:26.537 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
19:05:26.537 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
19:05:26.538 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
19:05:26.538 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
19:05:26.538 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
19:05:26.538 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
19:05:26.538 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
19:05:26.538 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
19:05:26.539 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
19:05:26.539 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
19:05:26.539 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
19:05:26.539 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
19:05:26.546 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
19:05:26.546 ✓ built in 5.29s
19:05:26.676 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:05:26.676 Using pnpm@10.x based on project creation date
19:05:26.677 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:05:26.701 Installing dependencies...
19:05:27.049 Scope: all 9 workspace projects
19:05:28.294 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:05:28.311 .. preinstall: Done
19:05:28.436 Done in 1.6s using pnpm v10.28.0
19:05:33.832 Using TypeScript 5.9.3 (local user-provided)
19:05:52.580 Error: artifacts/openembedded/src/panels/ExportPanel.tsx(60,21): error TS7006: Parameter 'result' implicitly has an 'any' type.
19:05:52.581 