18:55:50.534 Running build in Washington, D.C., USA (East) – iad1
18:55:50.535 Build machine configuration: 2 cores, 8 GB
18:55:50.715 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: a1ee2ca)
18:55:52.050 Cloning completed: 1.333s
18:55:52.122 Found .vercelignore
18:55:52.137 Removed 75 ignored files defined in .vercelignore
18:55:52.138   /.agents/memory/artifact-port-routing.md
18:55:52.138   /.agents/memory/discord-sdk-types.md
18:55:52.138   /.agents/memory/MEMORY.md
18:55:52.139   /.agents/memory/openbot-architecture.md
18:55:52.139   /.agents/memory/openembedded-colors.md
18:55:52.139   /.agents/memory/openembedded-esbuild-zod.md
18:55:52.139   /.agents/memory/openembedded-interaction-edges.md
18:55:52.140   /.agents/memory/openembedded-pg-type-migration.md
18:55:52.140   /.agents/memory/openembedded-security.md
18:55:52.140   /.agents/memory/openembedded-vite-proxy.md
18:55:52.451 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
18:55:52.733 Running "vercel build"
18:55:52.754 Vercel CLI 54.17.2
18:55:53.577 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
18:55:53.643 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:55:53.643 Using pnpm@10.x based on project creation date
18:55:53.644 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:55:53.644 Running "install" command: `pnpm install --frozen-lockfile`...
18:55:54.189 Scope: all 9 workspace projects
18:55:54.333 Recreating /vercel/path0/node_modules
18:55:57.073 Lockfile is up to date, resolution step is skipped
18:55:57.119 Progress: resolved 1, reused 0, downloaded 0, added 0
18:55:57.176 Packages: +538
18:55:57.177 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:55:58.120 Progress: resolved 538, reused 0, downloaded 83, added 26
18:55:59.122 Progress: resolved 538, reused 0, downloaded 187, added 70
18:56:00.123 Progress: resolved 538, reused 0, downloaded 302, added 131
18:56:01.126 Progress: resolved 538, reused 0, downloaded 331, added 140
18:56:02.126 Progress: resolved 538, reused 0, downloaded 337, added 143
18:56:03.128 Progress: resolved 538, reused 0, downloaded 414, added 171
18:56:04.142 Progress: resolved 538, reused 0, downloaded 452, added 184
18:56:05.142 Progress: resolved 538, reused 0, downloaded 538, added 302
18:56:06.144 Progress: resolved 538, reused 0, downloaded 538, added 331
18:56:07.144 Progress: resolved 538, reused 0, downloaded 538, added 337
18:56:08.145 Progress: resolved 538, reused 0, downloaded 538, added 442
18:56:08.650 Progress: resolved 538, reused 0, downloaded 538, added 538, done
18:56:08.888 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:56:08.982 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:56:09.453 
18:56:09.454 devDependencies:
18:56:09.454 + prettier 3.8.3
18:56:09.454 + typescript 5.9.3
18:56:09.454 
18:56:09.512 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:56:09.526 . preinstall: Done
18:56:09.673 Done in 15.9s using pnpm v10.28.0
18:56:10.169 
18:56:10.170 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
18:56:10.170 > tsc -p tsconfig.json --noEmit
18:56:10.170 
18:56:20.928 
18:56:20.929 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:56:20.929 > node ./build.mjs
18:56:20.929 
18:56:26.221 
18:56:26.222   dist/index.mjs                       2.6mb ⚠️
18:56:26.223   dist/app.mjs                         2.6mb ⚠️
18:56:26.223   dist/pino-worker.mjs               153.4kb
18:56:26.223   dist/pino-file.mjs                 142.0kb
18:56:26.223   dist/pino-pretty.mjs               114.6kb
18:56:26.223   dist/thread-stream-worker.mjs        7.3kb
18:56:26.223   dist/index.mjs.map                   4.4mb
18:56:26.224   dist/app.mjs.map                     4.4mb
18:56:26.224   dist/pino-worker.mjs.map           256.9kb
18:56:26.225   dist/pino-file.mjs.map             229.0kb
18:56:26.225   dist/pino-pretty.mjs.map           204.0kb
18:56:26.225   dist/thread-stream-worker.mjs.map   12.0kb
18:56:26.225 
18:56:26.225 ⚡ Done in 5225ms
18:56:26.611 
18:56:26.612 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
18:56:26.612 > vite build --config vite.config.ts
18:56:26.613 
18:56:27.088 vite v7.3.3 building client environment for production...
18:56:27.181 transforming...
18:56:31.887 ✓ 2045 modules transformed.
18:56:32.021 Generated an empty chunk: "vendor-react".
18:56:32.196 rendering chunks...
18:56:32.493 computing gzip size...
18:56:32.531 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
18:56:32.532 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
18:56:32.532 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
18:56:32.532 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
18:56:32.533 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
18:56:32.533 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
18:56:32.533 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
18:56:32.534 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
18:56:32.534 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
18:56:32.534 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
18:56:32.534 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
18:56:32.535 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
18:56:32.535 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
18:56:32.535 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
18:56:32.540 ✓ built in 5.41s
18:56:32.713 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:56:32.713 Using pnpm@10.x based on project creation date
18:56:32.714 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:56:32.732 Installing dependencies...
18:56:33.101 Scope: all 9 workspace projects
18:56:34.403 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:56:34.420 .. preinstall: Done
18:56:34.560 Done in 1.7s using pnpm v10.28.0
18:56:39.905 Using TypeScript 5.9.3 (local user-provided)
18:57:26.336 Error: artifacts/mockup-sandbox/src/main.tsx: Emit skipped