21:05:00.843 Running build in Washington, D.C., USA (East) – iad1
21:05:00.843 Build machine configuration: 2 cores, 8 GB
21:05:01.106 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 64547b3)
21:05:02.238 Cloning completed: 1.132s
21:05:02.291 Found .vercelignore
21:05:02.305 Removed 85 ignored files defined in .vercelignore
21:05:02.305   /.agents/memory/artifact-port-routing.md
21:05:02.305   /.agents/memory/discord-sdk-types.md
21:05:02.305   /.agents/memory/MEMORY.md
21:05:02.305   /.agents/memory/openbot-architecture.md
21:05:02.305   /.agents/memory/openembedded-colors.md
21:05:02.305   /.agents/memory/openembedded-esbuild-zod.md
21:05:02.306   /.agents/memory/openembedded-interaction-edges.md
21:05:02.306   /.agents/memory/openembedded-pg-type-migration.md
21:05:02.306   /.agents/memory/openembedded-security.md
21:05:02.306   /.agents/memory/openembedded-vite-proxy.md
21:05:02.423 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
21:05:02.697 Running "vercel build"
21:05:02.712 Vercel CLI 54.17.2
21:05:03.516 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
21:05:03.580 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:05:03.581 Using pnpm@10.x based on project creation date
21:05:03.581 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:05:03.582 Running "install" command: `pnpm install --frozen-lockfile`...
21:05:04.031 Scope: all 9 workspace projects
21:05:04.170 Recreating /vercel/path0/node_modules
21:05:06.454 Lockfile is up to date, resolution step is skipped
21:05:06.545 Progress: resolved 1, reused 0, downloaded 0, added 0
21:05:06.572 Packages: +538
21:05:06.573 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:05:07.505 Progress: resolved 538, reused 0, downloaded 75, added 23
21:05:08.524 Progress: resolved 538, reused 0, downloaded 195, added 85
21:05:09.505 Progress: resolved 538, reused 0, downloaded 307, added 140
21:05:10.544 Progress: resolved 538, reused 0, downloaded 330, added 148
21:05:11.507 Progress: resolved 538, reused 0, downloaded 338, added 152
21:05:12.521 Progress: resolved 538, reused 0, downloaded 412, added 173
21:05:13.508 Progress: resolved 538, reused 0, downloaded 453, added 189
21:05:14.522 Progress: resolved 538, reused 0, downloaded 538, added 307
21:05:15.512 Progress: resolved 538, reused 0, downloaded 538, added 330
21:05:16.532 Progress: resolved 538, reused 0, downloaded 538, added 336
21:05:17.515 Progress: resolved 538, reused 0, downloaded 538, added 439
21:05:18.048 Progress: resolved 538, reused 0, downloaded 538, added 538, done
21:05:18.353 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:05:18.441 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:05:18.824 
21:05:18.825 devDependencies:
21:05:18.826 + prettier 3.8.3
21:05:18.827 + typescript 5.9.3
21:05:18.827 
21:05:18.880 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:05:18.893 . preinstall: Done
21:05:19.039 Done in 15.4s using pnpm v10.28.0
21:05:19.535 
21:05:19.536 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
21:05:19.536 > tsc -p tsconfig.json --noEmit
21:05:19.537 
21:05:30.085 
21:05:30.085 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:05:30.086 > node ./build.mjs
21:05:30.086 
21:05:35.286 
21:05:35.287   dist/index.mjs                       2.6mb ⚠️
21:05:35.290   dist/app.mjs                         2.6mb ⚠️
21:05:35.290   dist/pino-worker.mjs               153.4kb
21:05:35.290   dist/pino-file.mjs                 142.0kb
21:05:35.290   dist/pino-pretty.mjs               114.6kb
21:05:35.290   dist/thread-stream-worker.mjs        7.3kb
21:05:35.291   dist/index.mjs.map                   4.4mb
21:05:35.291   dist/app.mjs.map                     4.4mb
21:05:35.291   dist/pino-worker.mjs.map           256.9kb
21:05:35.291   dist/pino-file.mjs.map             229.0kb
21:05:35.292   dist/pino-pretty.mjs.map           204.0kb
21:05:35.292   dist/thread-stream-worker.mjs.map   12.0kb
21:05:35.292 
21:05:35.292 ⚡ Done in 5141ms
21:05:35.679 
21:05:35.679 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
21:05:35.679 > vite build --config vite.config.ts
21:05:35.679 
21:05:36.053 vite v7.3.3 building client environment for production...
21:05:36.145 transforming...
21:05:40.866 ✓ 2045 modules transformed.
21:05:40.992 Generated an empty chunk: "vendor-react".
21:05:41.177 rendering chunks...
21:05:41.440 computing gzip size...
21:05:41.470 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
21:05:41.471 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
21:05:41.471 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
21:05:41.472 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
21:05:41.472 dist/public/assets/shield-Bv0uxbkB.js              0.27 kB │ gzip:   0.22 kB
21:05:41.472 dist/public/assets/text-align-start-DVOG3qBm.js    2.24 kB │ gzip:   0.98 kB
21:05:41.472 dist/public/assets/Terms-Dx2On6wz.js              11.17 kB │ gzip:   4.14 kB
21:05:41.472 dist/public/assets/Privacy-CNXxUOsc.js            11.63 kB │ gzip:   4.08 kB
21:05:41.472 dist/public/assets/Docs-C1If25DT.js               35.08 kB │ gzip:  10.31 kB
21:05:41.473 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
21:05:41.478 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
21:05:41.479 dist/public/assets/Builder-Cf-huWXa.js           174.31 kB │ gzip:  40.69 kB
21:05:41.479 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
21:05:41.479 dist/public/assets/index-Cb7n10CD.js             365.72 kB │ gzip: 111.11 kB
21:05:41.479 ✓ built in 5.39s
21:05:41.627 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:05:41.628 Using pnpm@10.x based on project creation date
21:05:41.628 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:05:41.646 Installing dependencies...
21:05:42.020 Scope: all 9 workspace projects
21:05:43.314 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:05:43.331 .. preinstall: Done
21:05:43.456 Done in 1.7s using pnpm v10.28.0
21:05:48.836 Using TypeScript 5.9.3 (local user-provided)
21:06:10.133 Error: artifacts/openembedded/src/components/ui/sheet.tsx(88,10): error TS2322: Type '{ children: Element[]; className: string; }' is not assignable to type 'IntrinsicAttributes & DialogCloseProps & RefAttributes<HTMLButtonElement>'.
21:06:10.133   Property 'children' does not exist on type 'IntrinsicAttributes & DialogCloseProps & RefAttributes<HTMLButtonElement>'.
21:06:10.134 