18:02:12.955 Running build in Washington, D.C., USA (East) – iad1
18:02:12.956 Build machine configuration: 2 cores, 8 GB
18:02:13.140 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 393cfad)
18:02:14.483 Cloning completed: 1.341s
18:02:14.561 Found .vercelignore
18:02:14.578 Removed 71 ignored files defined in .vercelignore
18:02:14.579   /.agents/memory/artifact-port-routing.md
18:02:14.579   /.agents/memory/discord-sdk-types.md
18:02:14.580   /.agents/memory/MEMORY.md
18:02:14.580   /.agents/memory/openbot-architecture.md
18:02:14.580   /.agents/memory/openembedded-colors.md
18:02:14.580   /.agents/memory/openembedded-esbuild-zod.md
18:02:14.581   /.agents/memory/openembedded-interaction-edges.md
18:02:14.581   /.agents/memory/openembedded-pg-type-migration.md
18:02:14.581   /.agents/memory/openembedded-security.md
18:02:14.581   /.agents/memory/openembedded-vite-proxy.md
18:02:14.765 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
18:02:15.242 Running "vercel build"
18:02:15.288 Vercel CLI 54.17.2
18:02:16.335 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
18:02:16.405 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:02:16.405 Using pnpm@10.x based on project creation date
18:02:16.405 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:02:16.406 Running "install" command: `pnpm install --frozen-lockfile`...
18:02:17.288 Scope: all 9 workspace projects
18:02:17.447 Recreating /vercel/path0/node_modules
18:02:19.734 Lockfile is up to date, resolution step is skipped
18:02:19.776 Progress: resolved 1, reused 0, downloaded 0, added 0
18:02:19.823 Packages: +538
18:02:19.823 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:02:20.777 Progress: resolved 538, reused 0, downloaded 68, added 21
18:02:21.778 Progress: resolved 538, reused 0, downloaded 194, added 77
18:02:22.787 Progress: resolved 538, reused 0, downloaded 317, added 139
18:02:23.788 Progress: resolved 538, reused 0, downloaded 330, added 143
18:02:24.789 Progress: resolved 538, reused 0, downloaded 349, added 151
18:02:25.792 Progress: resolved 538, reused 0, downloaded 405, added 168
18:02:26.793 Progress: resolved 538, reused 0, downloaded 502, added 209
18:02:27.792 Progress: resolved 538, reused 0, downloaded 538, added 317
18:02:28.793 Progress: resolved 538, reused 0, downloaded 538, added 331
18:02:29.794 Progress: resolved 538, reused 0, downloaded 538, added 388
18:02:30.794 Progress: resolved 538, reused 0, downloaded 538, added 531
18:02:30.803 Progress: resolved 538, reused 0, downloaded 538, added 538, done
18:02:31.050 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:02:31.147 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:02:31.578 
18:02:31.579 devDependencies:
18:02:31.580 + prettier 3.8.3
18:02:31.580 + typescript 5.9.3
18:02:31.581 
18:02:31.623 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:02:31.634 . preinstall: Done
18:02:31.769 Done in 15.3s using pnpm v10.28.0
18:02:32.316 
18:02:32.316 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
18:02:32.316 > tsc -p tsconfig.json --noEmit
18:02:32.317 
18:02:42.604 
18:02:42.604 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:02:42.604 > node ./build.mjs
18:02:42.605 
18:02:43.336 
18:02:43.337   dist/index.mjs                       2.6mb ⚠️
18:02:43.337   dist/app.mjs                         2.6mb ⚠️
18:02:43.337   dist/pino-worker.mjs               153.4kb
18:02:43.338   dist/pino-file.mjs                 142.0kb
18:02:43.338   dist/pino-pretty.mjs               114.6kb
18:02:43.338   dist/thread-stream-worker.mjs        7.3kb
18:02:43.338   dist/index.mjs.map                   4.4mb
18:02:43.338   dist/app.mjs.map                     4.4mb
18:02:43.338   dist/pino-worker.mjs.map           256.9kb
18:02:43.339   dist/pino-file.mjs.map             229.0kb
18:02:43.339   dist/pino-pretty.mjs.map           204.0kb
18:02:43.340   dist/thread-stream-worker.mjs.map   12.0kb
18:02:43.340 
18:02:43.340 ⚡ Done in 672ms
18:02:43.690 
18:02:43.691 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
18:02:43.691 > vite build --config vite.config.ts
18:02:43.691 
18:02:44.052 vite v7.3.3 building client environment for production...
18:02:44.142 transforming...
18:02:48.939 ✓ 2045 modules transformed.
18:02:49.068 Generated an empty chunk: "vendor-react".
18:02:49.221 rendering chunks...
18:02:49.784 computing gzip size...
18:02:49.816 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
18:02:49.816 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
18:02:49.816 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
18:02:49.816 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
18:02:49.816 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
18:02:49.817 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
18:02:49.817 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
18:02:49.817 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
18:02:49.817 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
18:02:49.817 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
18:02:49.817 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
18:02:49.817 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
18:02:49.818 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
18:02:49.818 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
18:02:49.818 ✓ built in 5.73s
18:02:49.940 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:02:49.940 Using pnpm@10.x based on project creation date
18:02:49.941 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:02:49.967 Installing dependencies...
18:02:50.310 Scope: all 9 workspace projects
18:02:51.573 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:02:51.590 .. preinstall: Done
18:02:51.719 Done in 1.7s using pnpm v10.28.0
18:02:57.033 Using TypeScript 5.9.3 (local user-provided)
18:03:14.977 Error: artifacts/openembedded/src/main.tsx: Emit skipped