19:53:05.072 Running build in Washington, D.C., USA (East) – iad1
19:53:05.072 Build machine configuration: 2 cores, 8 GB
19:53:05.256 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 8417c6c)
19:53:06.086 Cloning completed: 828.000ms
19:53:06.134 Found .vercelignore
19:53:06.145 Removed 79 ignored files defined in .vercelignore
19:53:06.146   /.agents/memory/artifact-port-routing.md
19:53:06.146   /.agents/memory/discord-sdk-types.md
19:53:06.146   /.agents/memory/MEMORY.md
19:53:06.146   /.agents/memory/openbot-architecture.md
19:53:06.146   /.agents/memory/openembedded-colors.md
19:53:06.146   /.agents/memory/openembedded-esbuild-zod.md
19:53:06.146   /.agents/memory/openembedded-interaction-edges.md
19:53:06.147   /.agents/memory/openembedded-pg-type-migration.md
19:53:06.147   /.agents/memory/openembedded-security.md
19:53:06.147   /.agents/memory/openembedded-vite-proxy.md
19:53:06.262 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
19:53:06.518 Running "vercel build"
19:53:06.536 Vercel CLI 54.17.2
19:53:07.320 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
19:53:07.392 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:53:07.393 Using pnpm@10.x based on project creation date
19:53:07.393 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:53:07.394 Running "install" command: `pnpm install --frozen-lockfile`...
19:53:07.832 Scope: all 9 workspace projects
19:53:07.997 Recreating /vercel/path0/node_modules
19:53:10.228 Lockfile is up to date, resolution step is skipped
19:53:10.269 Progress: resolved 1, reused 0, downloaded 0, added 0
19:53:10.326 Packages: +538
19:53:10.327 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:53:11.270 Progress: resolved 538, reused 0, downloaded 65, added 23
19:53:12.270 Progress: resolved 538, reused 0, downloaded 220, added 111
19:53:13.271 Progress: resolved 538, reused 0, downloaded 310, added 147
19:53:14.271 Progress: resolved 538, reused 0, downloaded 338, added 155
19:53:15.273 Progress: resolved 538, reused 0, downloaded 377, added 167
19:53:16.273 Progress: resolved 538, reused 0, downloaded 410, added 183
19:53:17.286 Progress: resolved 538, reused 0, downloaded 498, added 219
19:53:18.285 Progress: resolved 538, reused 0, downloaded 538, added 329
19:53:19.286 Progress: resolved 538, reused 0, downloaded 538, added 339
19:53:20.288 Progress: resolved 538, reused 0, downloaded 538, added 422
19:53:21.015 Progress: resolved 538, reused 0, downloaded 538, added 538, done
19:53:21.237 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:53:21.325 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:53:21.729 
19:53:21.730 devDependencies:
19:53:21.731 + prettier 3.8.3
19:53:21.731 + typescript 5.9.3
19:53:21.731 
19:53:21.789 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:53:21.802 . preinstall: Done
19:53:21.949 Done in 14.5s using pnpm v10.28.0
19:53:22.425 
19:53:22.426 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
19:53:22.426 > tsc -p tsconfig.json --noEmit
19:53:22.426 
19:53:32.279 
19:53:32.279 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:53:32.279 > node ./build.mjs
19:53:32.280 
19:53:37.275 
19:53:37.282   dist/index.mjs                       2.6mb ⚠️
19:53:37.282   dist/app.mjs                         2.6mb ⚠️
19:53:37.282   dist/pino-worker.mjs               153.4kb
19:53:37.282   dist/pino-file.mjs                 142.0kb
19:53:37.283   dist/pino-pretty.mjs               114.6kb
19:53:37.283   dist/thread-stream-worker.mjs        7.3kb
19:53:37.283   dist/index.mjs.map                   4.4mb
19:53:37.283   dist/app.mjs.map                     4.4mb
19:53:37.283   dist/pino-worker.mjs.map           256.9kb
19:53:37.283   dist/pino-file.mjs.map             229.0kb
19:53:37.283   dist/pino-pretty.mjs.map           204.0kb
19:53:37.283   dist/thread-stream-worker.mjs.map   12.0kb
19:53:37.284 
19:53:37.284 ⚡ Done in 4934ms
19:53:37.616 
19:53:37.617 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
19:53:37.617 > vite build --config vite.config.ts
19:53:37.617 
19:53:38.022 vite v7.3.3 building client environment for production...
19:53:38.111 transforming...
19:53:42.524 ✓ 2045 modules transformed.
19:53:42.643 Generated an empty chunk: "vendor-react".
19:53:42.787 rendering chunks...
19:53:43.069 computing gzip size...
19:53:43.099 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
19:53:43.102 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
19:53:43.102 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
19:53:43.103 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
19:53:43.103 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
19:53:43.103 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
19:53:43.103 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
19:53:43.103 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
19:53:43.106 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
19:53:43.106 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
19:53:43.106 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
19:53:43.106 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
19:53:43.106 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
19:53:43.106 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
19:53:43.106 ✓ built in 5.05s
19:53:43.249 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:53:43.249 Using pnpm@10.x based on project creation date
19:53:43.250 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:53:43.271 Installing dependencies...
19:53:43.601 Scope: all 9 workspace projects
19:53:44.823 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:53:44.838 .. preinstall: Done
19:53:44.959 Done in 1.6s using pnpm v10.28.0
19:53:50.199 Using TypeScript 5.9.3 (local user-provided)
19:54:09.248 Error: artifacts/openembedded/src/components/ui/toggle-group.tsx(32,32): error TS2339: Property 'children' does not exist on type '(Omit<ToggleGroupSingleProps & RefAttributes<HTMLDivElement>, "ref"> | Omit<ToggleGroupMultipleProps & RefAttributes<...>, "ref">) & VariantProps<...> & { ...; }'.
19:54:09.248 artifacts/openembedded/src/components/ui/toggle-group.tsx(33,4): error TS2322: Type '{ children: Element; key?: Key | null | undefined; type: "single"; value?: string | undefined; defaultValue?: string | undefined; onValueChange?: ((value: string) => void) | undefined; ... 6 more ...; className: string; } | { ...; }' is not assignable to type 'IntrinsicAttributes & ToggleGroupRootProps'.
19:54:09.249   Type '{ children: Element; key?: Key | null | undefined; type: "single"; value?: string | undefined; defaultValue?: string | undefined; onValueChange?: ((value: string) => void) | undefined; ... 6 more ...; className: string; }' is not assignable to type 'IntrinsicAttributes & ToggleGroupRootProps'.
19:54:09.251     Property 'children' does not exist on type 'IntrinsicAttributes & Omit<ToggleGroupSingleProps & RefAttributes<HTMLDivElement>, "ref"> & RefAttributes<...> & { ...; }'.
19:54:09.251 artifacts/openembedded/src/components/ui/toggle-group.tsx(50,17): error TS2339: Property 'children' does not exist on type 'Omit<ToggleGroupItemProps & RefAttributes<HTMLButtonElement>, "ref"> & VariantProps<(props?: (ConfigVariants<{ variant: { default: string; outline: string; }; size: { ...; }; }> & ClassProp) | undefined) => string> & { ...; }'.
19:54:09.251 artifacts/openembedded/src/components/ui/toggle-group.tsx(54,6): error TS2322: Type '{ children: any; key?: Key | null | undefined; value: string; ref: ForwardedRef<HTMLButtonElement>; className: string; }' is not assignable to type 'IntrinsicAttributes & Omit<ToggleGroupItemProps & RefAttributes<HTMLButtonElement>, "ref"> & RefAttributes<...> & { ...; }'.
19:54:09.252   Property 'children' does not exist on type 'IntrinsicAttributes & Omit<ToggleGroupItemProps & RefAttributes<HTMLButtonElement>, "ref"> & RefAttributes<...> & { ...; }'.
19:54:09.252 