23:54:28.084 Running build in Washington, D.C., USA (East) – iad1
23:54:28.085 Build machine configuration: 2 cores, 8 GB
23:54:28.099 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 9af22d9)
23:54:28.100 Skipping build cache, deployment was triggered without cache.
23:54:28.437 Cloning completed: 338.000ms
23:54:28.480 Found .vercelignore
23:54:28.488 Removed 15 ignored files defined in .vercelignore
23:54:28.488   /.agents/memory/artifact-port-routing.md
23:54:28.488   /.agents/memory/discord-sdk-types.md
23:54:28.488   /.agents/memory/MEMORY.md
23:54:28.488   /.agents/memory/openembedded-colors.md
23:54:28.488   /.agents/memory/openembedded-interaction-edges.md
23:54:28.488   /.agents/memory/openembedded-vite-proxy.md
23:54:28.488   /.agents/memory/openembedded-workflows.md
23:54:28.489   /attached_assets/Adobe_Express_-_file_(1)_1782059907365.png
23:54:28.489   /attached_assets/Pasted--OpenEmbedded-Master-System-Prompt-For-AI-Coding-Assist_1781855798992.txt
23:54:28.489   /attached_assets/Pasted-22-37-00-153-Running-build-in-Washington-D-C-USA-East-i_1782061666564.txt
23:54:28.886 Running "vercel build"
23:54:28.906 Vercel CLI 54.14.0
23:54:30.475 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:54:30.476 Using pnpm@10.x based on project creation date
23:54:30.476 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:54:30.476 Running "install" command: `pnpm install --frozen-lockfile`...
23:54:30.964 Scope: all 9 workspace projects
23:54:31.104 Lockfile is up to date, resolution step is skipped
23:54:31.180 Progress: resolved 1, reused 0, downloaded 0, added 0
23:54:31.232 Packages: +507
23:54:31.233 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:54:32.182 Progress: resolved 507, reused 0, downloaded 17, added 1
23:54:33.182 Progress: resolved 507, reused 0, downloaded 174, added 71
23:54:34.183 Progress: resolved 507, reused 0, downloaded 274, added 111
23:54:35.184 Progress: resolved 507, reused 0, downloaded 299, added 119
23:54:36.185 Progress: resolved 507, reused 0, downloaded 325, added 127
23:54:37.186 Progress: resolved 507, reused 0, downloaded 381, added 145
23:54:38.185 Progress: resolved 507, reused 0, downloaded 446, added 169
23:54:39.187 Progress: resolved 507, reused 0, downloaded 507, added 274
23:54:40.189 Progress: resolved 507, reused 0, downloaded 507, added 299
23:54:41.189 Progress: resolved 507, reused 0, downloaded 507, added 309
23:54:42.190 Progress: resolved 507, reused 0, downloaded 507, added 422
23:54:42.568 Progress: resolved 507, reused 0, downloaded 507, added 507, done
23:54:42.837 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:54:42.916 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:54:43.254 
23:54:43.254 devDependencies:
23:54:43.254 + prettier 3.8.3
23:54:43.255 + typescript 5.9.3
23:54:43.255 
23:54:43.293 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:54:43.305 . preinstall: Done
23:54:43.457 Done in 12.9s using pnpm v10.28.0
23:54:43.952 
23:54:43.953 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
23:54:43.953 > vite build --config vite.config.ts
23:54:43.954 
23:54:44.316 vite v7.3.3 building client environment for production...
23:54:44.411 transforming...
23:54:45.055 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:54:49.153 ✓ 2034 modules transformed.
23:54:50.099 rendering chunks...
23:54:50.116 computing gzip size...
23:54:50.144 dist/public/index.html                   2.07 kB │ gzip:   0.75 kB
23:54:50.144 dist/public/assets/index-CT4iFhVx.css  109.72 kB │ gzip:  18.31 kB
23:54:50.145 dist/public/assets/index-DxcL7Hgo.js   820.62 kB │ gzip: 249.33 kB
23:54:50.145 
23:54:50.145 (!) Some chunks are larger than 500 kB after minification. Consider:
23:54:50.145 - Using dynamic import() to code-split the application
23:54:50.145 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:54:50.145 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
23:54:50.145 ✓ built in 5.80s
23:54:50.277 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:54:50.278 Using pnpm@10.x based on project creation date
23:54:50.279 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:54:50.300 Installing dependencies...
23:54:50.644 Scope: all 9 workspace projects
23:54:50.765 Lockfile is up to date, resolution step is skipped
23:54:50.859 Already up to date
23:54:51.888 
23:54:51.927 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:54:51.942 . preinstall: Done
23:54:52.068 Done in 1.7s using pnpm v10.28.0
23:54:52.355 Using TypeScript 5.9.3 (local user-provided)
23:54:53.643 Error: api/index.ts: Emit skipped