19:13:47.544 Running build in Washington, D.C., USA (East) – iad1
19:13:47.545 Build machine configuration: 2 cores, 8 GB
19:13:47.716 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: bb28f79)
19:13:48.956 Cloning completed: 1.239s
19:13:49.030 Found .vercelignore
19:13:49.050 Removed 77 ignored files defined in .vercelignore
19:13:49.051   /.agents/memory/artifact-port-routing.md
19:13:49.051   /.agents/memory/discord-sdk-types.md
19:13:49.051   /.agents/memory/MEMORY.md
19:13:49.051   /.agents/memory/openbot-architecture.md
19:13:49.051   /.agents/memory/openembedded-colors.md
19:13:49.052   /.agents/memory/openembedded-esbuild-zod.md
19:13:49.052   /.agents/memory/openembedded-interaction-edges.md
19:13:49.052   /.agents/memory/openembedded-pg-type-migration.md
19:13:49.052   /.agents/memory/openembedded-security.md
19:13:49.053   /.agents/memory/openembedded-vite-proxy.md
19:13:49.222 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
19:13:49.766 Running "vercel build"
19:13:49.786 Vercel CLI 54.17.2
19:13:52.770 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
19:13:52.844 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:13:52.845 Using pnpm@10.x based on project creation date
19:13:52.846 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:13:52.846 Running "install" command: `pnpm install --frozen-lockfile`...
19:13:53.305 Scope: all 9 workspace projects
19:13:53.437 Recreating /vercel/path0/node_modules
19:13:55.756 Lockfile is up to date, resolution step is skipped
19:13:55.801 Progress: resolved 1, reused 0, downloaded 0, added 0
19:13:55.859 Packages: +538
19:13:55.860 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:13:56.802 Progress: resolved 538, reused 0, downloaded 76, added 25
19:13:57.804 Progress: resolved 538, reused 0, downloaded 197, added 82
19:13:58.805 Progress: resolved 538, reused 0, downloaded 306, added 139
19:13:59.806 Progress: resolved 538, reused 0, downloaded 328, added 148
19:14:00.807 Progress: resolved 538, reused 0, downloaded 340, added 151
19:14:01.809 Progress: resolved 538, reused 0, downloaded 406, added 173
19:14:02.809 Progress: resolved 538, reused 0, downloaded 455, added 189
19:14:03.811 Progress: resolved 538, reused 0, downloaded 538, added 297
19:14:04.812 Progress: resolved 538, reused 0, downloaded 538, added 328
19:14:05.814 Progress: resolved 538, reused 0, downloaded 538, added 333
19:14:06.815 Progress: resolved 538, reused 0, downloaded 538, added 434
19:14:07.345 Progress: resolved 538, reused 0, downloaded 538, added 538, done
19:14:07.576 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:14:07.667 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:14:08.091 
19:14:08.092 devDependencies:
19:14:08.094 + prettier 3.8.3
19:14:08.094 + typescript 5.9.3
19:14:08.097 
19:14:08.152 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:14:08.166 . preinstall: Done
19:14:08.338 Done in 15.4s using pnpm v10.28.0
19:14:08.838 
19:14:08.838 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
19:14:08.838 > tsc -p tsconfig.json --noEmit
19:14:08.838 
19:14:19.264 
19:14:19.265 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:14:19.265 > node ./build.mjs
19:14:19.266 
19:14:24.609 
19:14:24.611   dist/index.mjs                       2.6mb ⚠️
19:14:24.611   dist/app.mjs                         2.6mb ⚠️
19:14:24.611   dist/pino-worker.mjs               153.4kb
19:14:24.611   dist/pino-file.mjs                 142.0kb
19:14:24.611   dist/pino-pretty.mjs               114.6kb
19:14:24.611   dist/thread-stream-worker.mjs        7.3kb
19:14:24.612   dist/index.mjs.map                   4.4mb
19:14:24.612   dist/app.mjs.map                     4.4mb
19:14:24.612   dist/pino-worker.mjs.map           256.9kb
19:14:24.613   dist/pino-file.mjs.map             229.0kb
19:14:24.613   dist/pino-pretty.mjs.map           204.0kb
19:14:24.613   dist/thread-stream-worker.mjs.map   12.0kb
19:14:24.614 
19:14:24.614 ⚡ Done in 5282ms
19:14:24.965 
19:14:24.966 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
19:14:24.966 > vite build --config vite.config.ts
19:14:24.966 
19:14:25.374 vite v7.3.3 building client environment for production...
19:14:25.468 transforming...
19:14:30.185 ✓ 2045 modules transformed.
19:14:30.318 Generated an empty chunk: "vendor-react".
19:14:30.499 rendering chunks...
19:14:30.778 computing gzip size...
19:14:30.808 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
19:14:30.809 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
19:14:30.810 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
19:14:30.812 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
19:14:30.812 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
19:14:30.812 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
19:14:30.812 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
19:14:30.812 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
19:14:30.813 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
19:14:30.813 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
19:14:30.813 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
19:14:30.813 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
19:14:30.813 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
19:14:30.813 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
19:14:30.813 ✓ built in 5.40s
19:14:30.983 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:14:30.984 Using pnpm@10.x based on project creation date
19:14:30.984 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:14:31.002 Installing dependencies...
19:14:31.362 Scope: all 9 workspace projects
19:14:32.635 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:14:32.651 .. preinstall: Done
19:14:32.779 Done in 1.7s using pnpm v10.28.0
19:14:38.272 Using TypeScript 5.9.3 (local user-provided)
19:14:58.596 Error: artifacts/openembedded/src/components/ui/toggle.tsx(33,6): error TS2339: Property 'className' does not exist on type 'Omit<ToggleProps & RefAttributes<HTMLButtonElement>, "ref"> & VariantProps<(props?: (ConfigVariants<{ variant: { default: string; outline: string; }; size: { ...; }; }> & ClassProp) | undefined) => string>'.
19:14:58.597 artifacts/openembedded/src/components/ui/toggle.tsx(36,5): error TS2322: Type '{ key?: Key | null | undefined; pressed?: boolean | undefined; defaultPressed?: boolean | undefined; onPressedChange?: ((pressed: boolean) => void) | undefined; ref: ForwardedRef<HTMLButtonElement>; className: string; }' is not assignable to type 'IntrinsicAttributes & ToggleProps & RefAttributes<HTMLButtonElement>'.
19:14:58.597   Property 'className' does not exist on type 'IntrinsicAttributes & ToggleProps & RefAttributes<HTMLButtonElement>'.
19:14:58.600 