00:53:28.958 Running build in Washington, D.C., USA (East) – iad1
00:53:28.958 Build machine configuration: 2 cores, 8 GB
00:53:29.066 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 3a25677)
00:53:30.087 Cloning completed: 1.020s
00:53:30.129 Found .vercelignore
00:53:30.134 Removed 21 ignored files defined in .vercelignore
00:53:30.135   /.agents/memory/artifact-port-routing.md
00:53:30.135   /.agents/memory/discord-sdk-types.md
00:53:30.135   /.agents/memory/MEMORY.md
00:53:30.135   /.agents/memory/openembedded-colors.md
00:53:30.135   /.agents/memory/openembedded-interaction-edges.md
00:53:30.135   /.agents/memory/openembedded-vite-proxy.md
00:53:30.135   /.agents/memory/openembedded-workflows.md
00:53:30.135   /attached_assets/Adobe_Express_-_file_(1)_1782059907365.png
00:53:30.136   /attached_assets/Pasted--OpenEmbedded-Master-System-Prompt-For-AI-Coding-Assist_1781855798992.txt
00:53:30.136   /attached_assets/Pasted-00-25-24-304-Running-build-in-Washington-D-C-USA-East-i_1782068508768.txt
00:53:30.244 Restored build cache from previous deployment (DrdfvoBEKZzZ1uW2sXdFaciAcgve)
00:53:30.532 Running "vercel build"
00:53:30.554 Vercel CLI 54.14.0
00:53:31.363 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:53:31.363 Using pnpm@10.x based on project creation date
00:53:31.363 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:53:31.364 Running "install" command: `pnpm install --frozen-lockfile`...
00:53:31.832 Scope: all 9 workspace projects
00:53:31.972 Lockfile is up to date, resolution step is skipped
00:53:32.149 Already up to date
00:53:33.239 
00:53:33.281 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:53:33.296 . preinstall: Done
00:53:33.414 Done in 2s using pnpm v10.28.0
00:53:33.849 
00:53:33.849 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
00:53:33.849 > vite build --config vite.config.ts
00:53:33.850 
00:53:34.270 vite v7.3.3 building client environment for production...
00:53:34.371 transforming...
00:53:34.999 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:53:39.111 ✓ 2035 modules transformed.
00:53:39.885 rendering chunks...
00:53:39.906 computing gzip size...
00:53:39.935 dist/public/index.html                   2.07 kB │ gzip:   0.75 kB
00:53:39.936 dist/public/assets/index-CT4iFhVx.css  109.72 kB │ gzip:  18.31 kB
00:53:39.936 dist/public/assets/index-1LRwP95t.js   850.24 kB │ gzip: 257.15 kB
00:53:39.937 
00:53:39.937 (!) Some chunks are larger than 500 kB after minification. Consider:
00:53:39.937 - Using dynamic import() to code-split the application
00:53:39.937 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:53:39.937 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:53:39.937 ✓ built in 5.63s
00:53:40.046 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:53:40.046 Using pnpm@10.x based on project creation date
00:53:40.047 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:53:40.062 Installing dependencies...
00:53:40.410 Scope: all 9 workspace projects
00:53:40.522 Lockfile is up to date, resolution step is skipped
00:53:40.621 Already up to date
00:53:41.784 
00:53:41.843 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:53:41.859 . preinstall: Done
00:53:41.983 Done in 1.8s using pnpm v10.28.0
00:53:42.300 Using TypeScript 5.9.3 (local user-provided)
00:53:54.122 Build Completed in /vercel/output [23s]
00:53:54.365 Deploying outputs...
00:53:59.341 Deployment completed
00:53:59.455 Creating build cache...
00:54:34.285 Created build cache: 35s
00:54:34.286 Uploading build cache [81.68 MB]
00:54:36.964 Build cache uploaded: 2.679s