15:53:04.855 Running build in Washington, D.C., USA (East) – iad1
15:53:04.856 Build machine configuration: 2 cores, 8 GB
15:53:04.960 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: e628ba1)
15:53:05.980 Cloning completed: 1.019s
15:53:06.066 Found .vercelignore
15:53:06.076 Removed 66 ignored files defined in .vercelignore
15:53:06.076   /.agents/memory/artifact-port-routing.md
15:53:06.076   /.agents/memory/discord-sdk-types.md
15:53:06.076   /.agents/memory/MEMORY.md
15:53:06.077   /.agents/memory/openbot-architecture.md
15:53:06.077   /.agents/memory/openembedded-colors.md
15:53:06.077   /.agents/memory/openembedded-esbuild-zod.md
15:53:06.077   /.agents/memory/openembedded-interaction-edges.md
15:53:06.077   /.agents/memory/openembedded-pg-type-migration.md
15:53:06.077   /.agents/memory/openembedded-security.md
15:53:06.077   /.agents/memory/openembedded-vite-proxy.md
15:53:06.203 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
15:53:06.478 Running "vercel build"
15:53:06.524 Vercel CLI 54.17.2
15:53:07.739 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
15:53:07.816 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:53:07.817 Using pnpm@10.x based on project creation date
15:53:07.817 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:53:07.818 Running "install" command: `pnpm install --frozen-lockfile`...
15:53:08.287 Scope: all 9 workspace projects
15:53:08.417 Recreating /vercel/path0/node_modules
15:53:10.771 Lockfile is up to date, resolution step is skipped
15:53:10.813 Progress: resolved 1, reused 0, downloaded 0, added 0
15:53:10.858 Packages: +538
15:53:10.859 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:53:11.815 Progress: resolved 538, reused 0, downloaded 75, added 23
15:53:12.816 Progress: resolved 538, reused 0, downloaded 201, added 79
15:53:13.817 Progress: resolved 538, reused 0, downloaded 302, added 119
15:53:14.817 Progress: resolved 538, reused 0, downloaded 329, added 131
15:53:15.819 Progress: resolved 538, reused 0, downloaded 343, added 135
15:53:16.820 Progress: resolved 538, reused 0, downloaded 404, added 155
15:53:17.820 Progress: resolved 538, reused 0, downloaded 460, added 178
15:53:18.819 Progress: resolved 538, reused 0, downloaded 538, added 296
15:53:19.821 Progress: resolved 538, reused 0, downloaded 538, added 329
15:53:20.822 Progress: resolved 538, reused 0, downloaded 538, added 334
15:53:21.823 Progress: resolved 538, reused 0, downloaded 538, added 435
15:53:22.383 Progress: resolved 538, reused 0, downloaded 538, added 538, done
15:53:22.609 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:53:22.702 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:53:23.141 
15:53:23.141 devDependencies:
15:53:23.141 + prettier 3.8.3
15:53:23.141 + typescript 5.9.3
15:53:23.141 
15:53:23.200 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:53:23.212 . preinstall: Done
15:53:23.360 Done in 15.5s using pnpm v10.28.0
15:53:23.914 
15:53:23.914 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:53:23.914 > node ./build.mjs
15:53:23.914 
15:53:24.747 
15:53:24.750   dist/index.mjs                       2.6mb ⚠️
15:53:24.750   dist/app.mjs                         2.6mb ⚠️
15:53:24.750   dist/pino-worker.mjs               153.4kb
15:53:24.751   dist/pino-file.mjs                 142.0kb
15:53:24.751   dist/pino-pretty.mjs               114.6kb
15:53:24.751   dist/thread-stream-worker.mjs        7.3kb
15:53:24.751   dist/index.mjs.map                   4.4mb
15:53:24.751   dist/app.mjs.map                     4.4mb
15:53:24.751   dist/pino-worker.mjs.map           256.9kb
15:53:24.751   dist/pino-file.mjs.map             229.0kb
15:53:24.751   dist/pino-pretty.mjs.map           204.0kb
15:53:24.751   dist/thread-stream-worker.mjs.map   12.0kb
15:53:24.751 
15:53:24.751 ⚡ Done in 771ms
15:53:25.102 
15:53:25.102 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
15:53:25.103 > vite build --config vite.config.ts
15:53:25.103 
15:53:25.489 vite v7.3.3 building client environment for production...
15:53:25.581 transforming...
15:53:30.323 ✓ 2045 modules transformed.
15:53:30.447 Generated an empty chunk: "vendor-react".
15:53:30.614 rendering chunks...
15:53:30.903 computing gzip size...
15:53:30.934 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
15:53:30.935 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
15:53:30.935 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
15:53:30.936 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
15:53:30.936 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
15:53:30.937 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
15:53:30.937 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
15:53:30.938 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
15:53:30.938 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
15:53:30.938 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
15:53:30.938 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
15:53:30.938 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
15:53:30.939 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
15:53:30.939 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
15:53:30.939 ✓ built in 5.41s
15:53:31.066 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:53:31.066 Using pnpm@10.x based on project creation date
15:53:31.066 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:53:31.095 Installing dependencies...
15:53:31.445 Scope: all 9 workspace projects
15:53:32.765 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:53:32.779 .. preinstall: Done
15:53:32.902 Done in 1.7s using pnpm v10.28.0
15:53:33.221 Using TypeScript 5.9.3 (local user-provided)
15:54:13.032 Error: artifacts/openembedded/src/main.tsx(2,17): error TS6142: Module './App' was resolved to '/vercel/path0/artifacts/openembedded/src/App.tsx', but '--jsx' is not set.
15:54:13.032 artifacts/openembedded/src/main.tsx(5,53): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
15:54:13.032 