17:18:57.175 Running build in Washington, D.C., USA (East) – iad1
17:18:57.176 Build machine configuration: 2 cores, 8 GB
17:18:57.311 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 66b2445)
17:18:58.218 Cloning completed: 907.000ms
17:18:58.267 Found .vercelignore
17:18:58.280 Removed 87 ignored files defined in .vercelignore
17:18:58.280   /.agents/memory/artifact-port-routing.md
17:18:58.280   /.agents/memory/discord-sdk-types.md
17:18:58.280   /.agents/memory/MEMORY.md
17:18:58.280   /.agents/memory/openbot-architecture.md
17:18:58.280   /.agents/memory/openembedded-colors.md
17:18:58.280   /.agents/memory/openembedded-esbuild-zod.md
17:18:58.280   /.agents/memory/openembedded-interaction-edges.md
17:18:58.280   /.agents/memory/openembedded-pg-type-migration.md
17:18:58.281   /.agents/memory/openembedded-security.md
17:18:58.281   /.agents/memory/openembedded-vite-proxy.md
17:18:58.411 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
17:18:58.796 Running "vercel build"
17:18:58.816 Vercel CLI 54.17.2
17:18:59.623 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
17:18:59.689 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:18:59.690 Using pnpm@10.x based on project creation date
17:18:59.690 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:18:59.691 Running "install" command: `pnpm install --frozen-lockfile`...
17:19:00.156 Scope: all 9 workspace projects
17:19:00.286 Recreating /vercel/path0/node_modules
17:19:02.638 Lockfile is up to date, resolution step is skipped
17:19:02.680 Progress: resolved 1, reused 0, downloaded 0, added 0
17:19:02.728 Packages: +538
17:19:02.728 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:19:03.682 Progress: resolved 538, reused 0, downloaded 75, added 23
17:19:04.682 Progress: resolved 538, reused 0, downloaded 192, added 75
17:19:05.683 Progress: resolved 538, reused 0, downloaded 302, added 125
17:19:06.683 Progress: resolved 538, reused 0, downloaded 328, added 138
17:19:07.685 Progress: resolved 538, reused 0, downloaded 336, added 141
17:19:08.686 Progress: resolved 538, reused 0, downloaded 406, added 165
17:19:09.687 Progress: resolved 538, reused 0, downloaded 441, added 180
17:19:10.687 Progress: resolved 538, reused 0, downloaded 538, added 302
17:19:11.689 Progress: resolved 538, reused 0, downloaded 538, added 328
17:19:12.690 Progress: resolved 538, reused 0, downloaded 538, added 336
17:19:13.691 Progress: resolved 538, reused 0, downloaded 538, added 454
17:19:14.098 Progress: resolved 538, reused 0, downloaded 538, added 538, done
17:19:14.420 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:19:14.535 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:19:14.883 
17:19:14.884 devDependencies:
17:19:14.885 + prettier 3.8.3
17:19:14.885 + typescript 5.9.3
17:19:14.886 
17:19:14.927 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:19:14.939 . preinstall: Done
17:19:15.065 Done in 15.3s using pnpm v10.28.0
17:19:15.552 
17:19:15.552 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
17:19:15.553 > tsc -p tsconfig.json --noEmit
17:19:15.553 
17:19:23.779 
17:19:23.780 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:19:23.780 > node ./build.mjs
17:19:23.780 
17:19:28.988 
17:19:28.991   dist/index.mjs                       2.6mb ⚠️
17:19:28.991   dist/app.mjs                         2.6mb ⚠️
17:19:28.991   dist/pino-worker.mjs               153.4kb
17:19:28.991   dist/pino-file.mjs                 142.0kb
17:19:28.991   dist/pino-pretty.mjs               114.6kb
17:19:28.991   dist/thread-stream-worker.mjs        7.3kb
17:19:28.991   dist/index.mjs.map                   4.4mb
17:19:28.992   dist/app.mjs.map                     4.4mb
17:19:28.992   dist/pino-worker.mjs.map           256.9kb
17:19:28.993   dist/pino-file.mjs.map             229.0kb
17:19:28.993   dist/pino-pretty.mjs.map           204.0kb
17:19:28.993   dist/thread-stream-worker.mjs.map   12.0kb
17:19:28.993 
17:19:28.993 ⚡ Done in 5148ms
17:19:29.347 
17:19:29.347 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
17:19:29.348 > vite build --config vite.config.ts
17:19:29.348 
17:19:29.818 vite v7.3.3 building client environment for production...
17:19:29.913 transforming...
17:19:34.655 ✓ 2045 modules transformed.
17:19:35.023 Generated an empty chunk: "vendor-react".
17:19:35.248 rendering chunks...
17:19:35.521 computing gzip size...
17:19:35.938 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
17:19:35.939 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
17:19:35.939 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
17:19:35.939 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
17:19:35.939 dist/public/assets/shield-Bv0uxbkB.js              0.27 kB │ gzip:   0.22 kB
17:19:35.939 dist/public/assets/text-align-start-DVOG3qBm.js    2.24 kB │ gzip:   0.98 kB
17:19:35.940 dist/public/assets/Terms-Dx2On6wz.js              11.17 kB │ gzip:   4.14 kB
17:19:35.940 dist/public/assets/Privacy-CNXxUOsc.js            11.63 kB │ gzip:   4.08 kB
17:19:35.940 dist/public/assets/Docs-C1If25DT.js               35.08 kB │ gzip:  10.31 kB
17:19:35.940 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
17:19:35.940 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
17:19:35.940 dist/public/assets/Builder-Cf-huWXa.js           174.31 kB │ gzip:  40.69 kB
17:19:35.940 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
17:19:35.940 dist/public/assets/index-Cb7n10CD.js             365.72 kB │ gzip: 111.11 kB
17:19:35.940 ✓ built in 6.09s
17:19:36.090 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:19:36.091 Using pnpm@10.x based on project creation date
17:19:36.091 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:19:36.115 Installing dependencies...
17:19:36.486 Scope: all 9 workspace projects
17:19:37.907 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:19:37.923 .. preinstall: Done
17:19:38.053 Done in 1.8s using pnpm v10.28.0
17:19:43.584 Using TypeScript 5.9.3 (local user-provided)
17:20:37.204 Error: artifacts/mockup-sandbox/vite.config.ts(6,37): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './mockupPreviewPlugin.js'?
17:20:37.204 