10:43:21.969 Running build in Washington, D.C., USA (East) – iad1
10:43:21.970 Build machine configuration: 2 cores, 8 GB
10:43:22.146 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 6ddceaa)
10:43:23.194 Cloning completed: 1.048s
10:43:23.238 Found .vercelignore
10:43:23.246 Removed 58 ignored files defined in .vercelignore
10:43:23.247   /.agents/memory/artifact-port-routing.md
10:43:23.247   /.agents/memory/discord-sdk-types.md
10:43:23.247   /.agents/memory/MEMORY.md
10:43:23.247   /.agents/memory/openbot-architecture.md
10:43:23.247   /.agents/memory/openembedded-colors.md
10:43:23.247   /.agents/memory/openembedded-interaction-edges.md
10:43:23.247   /.agents/memory/openembedded-security.md
10:43:23.247   /.agents/memory/openembedded-vite-proxy.md
10:43:23.247   /.agents/memory/openembedded-web-auth.md
10:43:23.247   /.agents/memory/openembedded-workflows.md
10:43:23.358 Restored build cache from previous deployment (5XeMVYVegzHm8KUtXtBm92bqm2tF)
10:43:23.637 Running "vercel build"
10:43:23.659 Vercel CLI 54.17.2
10:43:24.996 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:43:24.997 Using pnpm@10.x based on project creation date
10:43:24.997 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:43:24.998 Running "install" command: `pnpm install --frozen-lockfile`...
10:43:25.455 Scope: all 9 workspace projects
10:43:25.636 Lockfile is up to date, resolution step is skipped
10:43:25.757 Already up to date
10:43:26.819 
10:43:26.858 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:43:26.872 . preinstall: Done
10:43:26.986 Done in 1.9s using pnpm v10.28.0
10:43:27.397 
10:43:27.398 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:43:27.398 > node ./build.mjs
10:43:27.398 
10:43:28.104 
10:43:28.107   dist/index.mjs                       2.5mb ⚠️
10:43:28.107   dist/app.mjs                         2.5mb ⚠️
10:43:28.107   dist/pino-worker.mjs               153.4kb
10:43:28.107   dist/pino-file.mjs                 142.0kb
10:43:28.108   dist/pino-pretty.mjs               114.6kb
10:43:28.108   dist/thread-stream-worker.mjs        7.3kb
10:43:28.108   dist/index.mjs.map                   4.2mb
10:43:28.108   dist/app.mjs.map                     4.2mb
10:43:28.108   dist/pino-worker.mjs.map           256.9kb
10:43:28.108   dist/pino-file.mjs.map             229.0kb
10:43:28.108   dist/pino-pretty.mjs.map           204.0kb
10:43:28.108   dist/thread-stream-worker.mjs.map   12.0kb
10:43:28.108 
10:43:28.109 ⚡ Done in 622ms
10:43:28.422 
10:43:28.423 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
10:43:28.424 > vite build --config vite.config.ts
10:43:28.424 
10:43:28.775 vite v7.3.3 building client environment for production...
10:43:28.863 transforming...
10:43:33.359 ✓ 2044 modules transformed.
10:43:33.516 Generated an empty chunk: "vendor-react".
10:43:33.653 rendering chunks...
10:43:33.934 computing gzip size...
10:43:33.963 dist/public/index.html                             2.32 kB │ gzip:   0.81 kB
10:43:33.964 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
10:43:33.964 dist/public/assets/index-BWLP7rJr.css             96.78 kB │ gzip:  16.39 kB
10:43:33.964 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
10:43:33.964 dist/public/assets/shield-DN7g6cfc.js              0.27 kB │ gzip:   0.22 kB
10:43:33.964 dist/public/assets/text-align-start-bkUJ3X6r.js    2.24 kB │ gzip:   0.98 kB
10:43:33.965 dist/public/assets/Terms-Dh6LWSBF.js              11.17 kB │ gzip:   4.14 kB
10:43:33.965 dist/public/assets/Privacy-B1BPcvGx.js            11.63 kB │ gzip:   4.08 kB
10:43:33.965 dist/public/assets/Docs-Be8PIYCE.js               35.08 kB │ gzip:  10.31 kB
10:43:33.967 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
10:43:33.970 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
10:43:33.970 dist/public/assets/Builder-SDGaqNNY.js           160.60 kB │ gzip:  37.49 kB
10:43:33.970 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
10:43:33.970 dist/public/assets/index-BdMjd2Ll.js             367.39 kB │ gzip: 111.30 kB
10:43:33.970 ✓ built in 5.16s
10:43:34.075 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:43:34.075 Using pnpm@10.x based on project creation date
10:43:34.076 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:43:34.089 Installing dependencies...
10:43:34.400 Scope: all 9 workspace projects
10:43:35.741 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:43:35.755 .. preinstall: Done
10:43:35.873 Done in 1.7s using pnpm v10.28.0
10:43:36.143 Using TypeScript 5.9.3 (local user-provided)
10:43:38.513 Build Completed in /vercel/output [14s]
10:43:38.598 Deploying outputs...
10:43:43.173 Deployment completed
10:43:43.273 Creating build cache...
10:44:16.063 Created build cache: 33s
10:44:16.063 Uploading build cache [81.98 MB]
10:44:17.122 Build cache uploaded: 1.063s