20:58:52.391 Running build in Washington, D.C., USA (East) – iad1
20:58:52.392 Build machine configuration: 2 cores, 8 GB
20:58:52.520 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: da39dd4)
20:58:55.587 Cloning completed: 3.067s
20:58:55.650 Found .vercelignore
20:58:55.674 Removed 84 ignored files defined in .vercelignore
20:58:55.674   /.agents/memory/artifact-port-routing.md
20:58:55.675   /.agents/memory/discord-sdk-types.md
20:58:55.675   /.agents/memory/MEMORY.md
20:58:55.675   /.agents/memory/openbot-architecture.md
20:58:55.675   /.agents/memory/openembedded-colors.md
20:58:55.675   /.agents/memory/openembedded-esbuild-zod.md
20:58:55.675   /.agents/memory/openembedded-interaction-edges.md
20:58:55.675   /.agents/memory/openembedded-pg-type-migration.md
20:58:55.676   /.agents/memory/openembedded-security.md
20:58:55.676   /.agents/memory/openembedded-vite-proxy.md
20:58:55.866 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
20:58:56.121 Running "vercel build"
20:58:56.140 Vercel CLI 54.17.2
20:58:56.884 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
20:58:56.944 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:58:56.944 Using pnpm@10.x based on project creation date
20:58:56.945 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:58:56.945 Running "install" command: `pnpm install --frozen-lockfile`...
20:58:57.392 Scope: all 9 workspace projects
20:58:57.555 Recreating /vercel/path0/node_modules
20:58:59.844 Lockfile is up to date, resolution step is skipped
20:58:59.884 Progress: resolved 1, reused 0, downloaded 0, added 0
20:58:59.939 Packages: +538
20:58:59.940 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:59:00.886 Progress: resolved 538, reused 0, downloaded 69, added 28
20:59:01.887 Progress: resolved 538, reused 0, downloaded 208, added 108
20:59:02.888 Progress: resolved 538, reused 0, downloaded 308, added 150
20:59:03.891 Progress: resolved 538, reused 0, downloaded 329, added 156
20:59:04.891 Progress: resolved 538, reused 0, downloaded 337, added 158
20:59:05.892 Progress: resolved 538, reused 0, downloaded 406, added 186
20:59:06.892 Progress: resolved 538, reused 0, downloaded 456, added 202
20:59:07.896 Progress: resolved 538, reused 0, downloaded 537, added 308
20:59:08.896 Progress: resolved 538, reused 0, downloaded 537, added 331
20:59:09.899 Progress: resolved 538, reused 0, downloaded 538, added 383
20:59:10.900 Progress: resolved 538, reused 0, downloaded 538, added 511
20:59:11.058 Progress: resolved 538, reused 0, downloaded 538, added 538, done
20:59:11.266 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:59:11.440 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:59:11.780 
20:59:11.780 devDependencies:
20:59:11.780 + prettier 3.8.3
20:59:11.780 + typescript 5.9.3
20:59:11.781 
20:59:11.834 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:59:11.846 . preinstall: Done
20:59:11.997 Done in 15s using pnpm v10.28.0
20:59:12.475 
20:59:12.475 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
20:59:12.476 > tsc -p tsconfig.json --noEmit
20:59:12.476 
20:59:21.986 
20:59:21.987 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:59:21.987 > node ./build.mjs
20:59:21.987 
20:59:26.955 
20:59:26.956   dist/index.mjs                       2.6mb ⚠️
20:59:26.957   dist/app.mjs                         2.6mb ⚠️
20:59:26.957   dist/pino-worker.mjs               153.4kb
20:59:26.957   dist/pino-file.mjs                 142.0kb
20:59:26.958   dist/pino-pretty.mjs               114.6kb
20:59:26.958   dist/thread-stream-worker.mjs        7.3kb
20:59:26.958   dist/index.mjs.map                   4.4mb
20:59:26.959   dist/app.mjs.map                     4.4mb
20:59:26.959   dist/pino-worker.mjs.map           256.9kb
20:59:26.960   dist/pino-file.mjs.map             229.0kb
20:59:26.960   dist/pino-pretty.mjs.map           204.0kb
20:59:26.960   dist/thread-stream-worker.mjs.map   12.0kb
20:59:26.961 
20:59:26.961 ⚡ Done in 4911ms
20:59:27.289 
20:59:27.289 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
20:59:27.290 > vite build --config vite.config.ts
20:59:27.290 
20:59:27.633 vite v7.3.3 building client environment for production...
20:59:27.721 transforming...
20:59:32.048 ✓ 2045 modules transformed.
20:59:32.388 Generated an empty chunk: "vendor-react".
20:59:32.551 rendering chunks...
20:59:32.831 computing gzip size...
20:59:32.906 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
20:59:32.907 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
20:59:32.908 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
20:59:32.908 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
20:59:32.909 dist/public/assets/shield-Bv0uxbkB.js              0.27 kB │ gzip:   0.22 kB
20:59:32.909 dist/public/assets/text-align-start-DVOG3qBm.js    2.24 kB │ gzip:   0.98 kB
20:59:32.910 dist/public/assets/Terms-Dx2On6wz.js              11.17 kB │ gzip:   4.14 kB
20:59:32.910 dist/public/assets/Privacy-CNXxUOsc.js            11.63 kB │ gzip:   4.08 kB
20:59:32.910 dist/public/assets/Docs-C1If25DT.js               35.08 kB │ gzip:  10.31 kB
20:59:32.911 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
20:59:32.911 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
20:59:32.912 dist/public/assets/Builder-Cf-huWXa.js           174.31 kB │ gzip:  40.69 kB
20:59:32.912 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
20:59:32.912 dist/public/assets/index-Cb7n10CD.js             365.72 kB │ gzip: 111.11 kB
20:59:32.913 ✓ built in 5.25s
20:59:33.229 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:59:33.229 Using pnpm@10.x based on project creation date
20:59:33.229 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:59:33.244 Installing dependencies...
20:59:33.578 Scope: all 9 workspace projects
20:59:34.797 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:59:34.813 .. preinstall: Done
20:59:34.937 Done in 1.6s using pnpm v10.28.0
20:59:40.192 Using TypeScript 5.9.3 (local user-provided)
20:59:59.918 Error: artifacts/openembedded/src/components/ui/sidebar.tsx(538,8): error TS2322: Type '{ children: Element; asChild: true; }' is not assignable to type 'IntrinsicAttributes & TooltipTriggerProps & RefAttributes<HTMLButtonElement>'.
20:59:59.919   Property 'children' does not exist on type 'IntrinsicAttributes & TooltipTriggerProps & RefAttributes<HTMLButtonElement>'.
20:59:59.919 