16:04:27.612 Running build in Washington, D.C., USA (East) – iad1
16:04:27.612 Build machine configuration: 2 cores, 8 GB
16:04:27.772 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 2e5c623)
16:04:28.716 Cloning completed: 944.000ms
16:04:28.830 Found .vercelignore
16:04:28.845 Removed 67 ignored files defined in .vercelignore
16:04:28.845   /.agents/memory/artifact-port-routing.md
16:04:28.845   /.agents/memory/discord-sdk-types.md
16:04:28.846   /.agents/memory/MEMORY.md
16:04:28.846   /.agents/memory/openbot-architecture.md
16:04:28.846   /.agents/memory/openembedded-colors.md
16:04:28.846   /.agents/memory/openembedded-esbuild-zod.md
16:04:28.846   /.agents/memory/openembedded-interaction-edges.md
16:04:28.846   /.agents/memory/openembedded-pg-type-migration.md
16:04:28.846   /.agents/memory/openembedded-security.md
16:04:28.846   /.agents/memory/openembedded-vite-proxy.md
16:04:29.004 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
16:04:29.431 Running "vercel build"
16:04:29.454 Vercel CLI 54.17.2
16:04:30.526 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
16:04:30.609 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:04:30.610 Using pnpm@10.x based on project creation date
16:04:30.610 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:04:30.611 Running "install" command: `pnpm install --frozen-lockfile`...
16:04:31.184 Scope: all 9 workspace projects
16:04:31.360 Recreating /vercel/path0/node_modules
16:04:34.285 Lockfile is up to date, resolution step is skipped
16:04:34.341 Progress: resolved 1, reused 0, downloaded 0, added 0
16:04:34.418 Packages: +538
16:04:34.419 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:04:35.343 Progress: resolved 538, reused 0, downloaded 25, added 4
16:04:36.353 Progress: resolved 538, reused 0, downloaded 134, added 46
16:04:37.353 Progress: resolved 538, reused 0, downloaded 252, added 104
16:04:38.355 Progress: resolved 538, reused 0, downloaded 303, added 124
16:04:39.356 Progress: resolved 538, reused 0, downloaded 329, added 132
16:04:40.392 Progress: resolved 538, reused 0, downloaded 333, added 134
16:04:41.404 Progress: resolved 538, reused 0, downloaded 394, added 155
16:04:42.411 Progress: resolved 538, reused 0, downloaded 421, added 163
16:04:43.412 Progress: resolved 538, reused 0, downloaded 496, added 188
16:04:44.413 Progress: resolved 538, reused 0, downloaded 538, added 284
16:04:45.413 Progress: resolved 538, reused 0, downloaded 538, added 328
16:04:46.414 Progress: resolved 538, reused 0, downloaded 538, added 330
16:04:47.415 Progress: resolved 538, reused 0, downloaded 538, added 334
16:04:48.416 Progress: resolved 538, reused 0, downloaded 538, added 411
16:04:49.418 Progress: resolved 538, reused 0, downloaded 538, added 511
16:04:49.577 Progress: resolved 538, reused 0, downloaded 538, added 538, done
16:04:50.021 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:04:50.131 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:04:50.556 
16:04:50.557 devDependencies:
16:04:50.558 + prettier 3.8.3
16:04:50.558 + typescript 5.9.3
16:04:50.559 
16:04:50.614 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:04:50.628 . preinstall: Done
16:04:50.776 Done in 20.1s using pnpm v10.28.0
16:04:51.372 
16:04:51.372 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
16:04:51.373 > node ./build.mjs
16:04:51.373 
16:04:52.248 
16:04:52.249   dist/index.mjs                       2.6mb ⚠️
16:04:52.249   dist/app.mjs                         2.6mb ⚠️
16:04:52.249   dist/pino-worker.mjs               153.4kb
16:04:52.249   dist/pino-file.mjs                 142.0kb
16:04:52.250   dist/pino-pretty.mjs               114.6kb
16:04:52.250   dist/thread-stream-worker.mjs        7.3kb
16:04:52.250   dist/index.mjs.map                   4.4mb
16:04:52.250   dist/app.mjs.map                     4.4mb
16:04:52.251   dist/pino-worker.mjs.map           256.9kb
16:04:52.251   dist/pino-file.mjs.map             229.0kb
16:04:52.251   dist/pino-pretty.mjs.map           204.0kb
16:04:52.251   dist/thread-stream-worker.mjs.map   12.0kb
16:04:52.251 
16:04:52.252 ⚡ Done in 804ms
16:04:52.683 
16:04:52.683 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
16:04:52.687 > vite build --config vite.config.ts
16:04:52.687 
16:04:53.451 vite v7.3.3 building client environment for production...
16:04:53.566 transforming...
16:04:59.665 ✓ 2045 modules transformed.
16:04:59.838 Generated an empty chunk: "vendor-react".
16:05:00.058 rendering chunks...
16:05:00.424 computing gzip size...
16:05:00.503 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
16:05:00.504 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
16:05:00.505 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
16:05:00.505 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
16:05:00.505 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
16:05:00.505 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
16:05:00.506 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
16:05:00.506 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
16:05:00.506 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
16:05:00.507 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
16:05:00.507 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
16:05:00.507 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
16:05:00.508 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
16:05:00.508 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
16:05:00.508 ✓ built in 7.01s
16:05:00.953 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:05:00.953 Using pnpm@10.x based on project creation date
16:05:00.954 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:05:00.982 Installing dependencies...
16:05:01.437 Scope: all 9 workspace projects
16:05:03.009 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:05:03.057 .. preinstall: Done
16:05:03.222 Done in 2.1s using pnpm v10.28.0
16:05:10.390 Using TypeScript 5.9.3 (local user-provided)
16:05:34.748 Error: artifacts/openembedded/src/main.tsx(2,17): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './App.js'?
16:05:34.749 