16:23:58.795 Running build in Washington, D.C., USA (East) – iad1
16:23:58.795 Build machine configuration: 2 cores, 8 GB
16:23:58.894 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: aba7208)
16:23:59.640 Cloning completed: 746.000ms
16:23:59.726 Found .vercelignore
16:23:59.736 Removed 68 ignored files defined in .vercelignore
16:23:59.736   /.agents/memory/artifact-port-routing.md
16:23:59.736   /.agents/memory/discord-sdk-types.md
16:23:59.736   /.agents/memory/MEMORY.md
16:23:59.736   /.agents/memory/openbot-architecture.md
16:23:59.736   /.agents/memory/openembedded-colors.md
16:23:59.736   /.agents/memory/openembedded-esbuild-zod.md
16:23:59.736   /.agents/memory/openembedded-interaction-edges.md
16:23:59.737   /.agents/memory/openembedded-pg-type-migration.md
16:23:59.737   /.agents/memory/openembedded-security.md
16:23:59.737   /.agents/memory/openembedded-vite-proxy.md
16:23:59.844 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
16:24:00.111 Running "vercel build"
16:24:00.134 Vercel CLI 54.17.2
16:24:00.937 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
16:24:00.998 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:24:00.999 Using pnpm@10.x based on project creation date
16:24:00.999 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:24:00.999 Running "install" command: `pnpm install --frozen-lockfile`...
16:24:01.434 Scope: all 9 workspace projects
16:24:01.625 Recreating /vercel/path0/node_modules
16:24:03.857 Lockfile is up to date, resolution step is skipped
16:24:03.993 Progress: resolved 1, reused 0, downloaded 0, added 0
16:24:04.042 Packages: +538
16:24:04.043 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:24:04.993 Progress: resolved 538, reused 0, downloaded 73, added 24
16:24:05.995 Progress: resolved 538, reused 0, downloaded 226, added 112
16:24:06.997 Progress: resolved 538, reused 0, downloaded 303, added 142
16:24:08.002 Progress: resolved 538, reused 0, downloaded 331, added 151
16:24:09.002 Progress: resolved 538, reused 0, downloaded 389, added 171
16:24:10.003 Progress: resolved 538, reused 0, downloaded 423, added 181
16:24:11.003 Progress: resolved 538, reused 0, downloaded 537, added 236
16:24:12.006 Progress: resolved 538, reused 0, downloaded 538, added 330
16:24:13.006 Progress: resolved 538, reused 0, downloaded 538, added 338
16:24:14.008 Progress: resolved 538, reused 0, downloaded 538, added 455
16:24:14.375 Progress: resolved 538, reused 0, downloaded 538, added 538, done
16:24:14.698 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:24:14.809 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:24:15.118 
16:24:15.119 devDependencies:
16:24:15.119 + prettier 3.8.3
16:24:15.120 + typescript 5.9.3
16:24:15.120 
16:24:15.161 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:24:15.171 . preinstall: Done
16:24:15.293 Done in 14.2s using pnpm v10.28.0
16:24:15.743 
16:24:15.744 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
16:24:15.744 > node ./build.mjs
16:24:15.745 
16:24:16.442 
16:24:16.445   dist/index.mjs                       2.6mb ⚠️
16:24:16.445   dist/app.mjs                         2.6mb ⚠️
16:24:16.445   dist/pino-worker.mjs               153.4kb
16:24:16.445   dist/pino-file.mjs                 142.0kb
16:24:16.446   dist/pino-pretty.mjs               114.6kb
16:24:16.446   dist/thread-stream-worker.mjs        7.3kb
16:24:16.448   dist/index.mjs.map                   4.4mb
16:24:16.448   dist/app.mjs.map                     4.4mb
16:24:16.448   dist/pino-worker.mjs.map           256.9kb
16:24:16.448   dist/pino-file.mjs.map             229.0kb
16:24:16.448   dist/pino-pretty.mjs.map           204.0kb
16:24:16.449   dist/thread-stream-worker.mjs.map   12.0kb
16:24:16.449 
16:24:16.449 ⚡ Done in 644ms
16:24:16.820 
16:24:16.821 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
16:24:16.821 > vite build --config vite.config.ts
16:24:16.821 
16:24:17.485 vite v7.3.3 building client environment for production...
16:24:17.571 transforming...
16:24:22.039 ✓ 2045 modules transformed.
16:24:22.159 Generated an empty chunk: "vendor-react".
16:24:22.294 rendering chunks...
16:24:22.599 computing gzip size...
16:24:22.862 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
16:24:22.863 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
16:24:22.863 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
16:24:22.864 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
16:24:22.864 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
16:24:22.864 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
16:24:22.864 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
16:24:22.864 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
16:24:22.864 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
16:24:22.865 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
16:24:22.865 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
16:24:22.868 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
16:24:22.868 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
16:24:22.872 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
16:24:22.872 ✓ built in 5.35s
16:24:22.998 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:24:22.998 Using pnpm@10.x based on project creation date
16:24:22.998 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:24:23.022 Installing dependencies...
16:24:23.360 Scope: all 9 workspace projects
16:24:24.599 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:24:24.614 .. preinstall: Done
16:24:24.734 Done in 1.6s using pnpm v10.28.0
16:24:29.783 Using TypeScript 5.9.3 (local user-provided)
16:24:45.775 Error: artifacts/openembedded/src/main.tsx(2,17): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './App.js'?
16:24:45.775 