18:28:43.295 Running build in Washington, D.C., USA (East) – iad1
18:28:43.296 Build machine configuration: 2 cores, 8 GB
18:28:43.421 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 997e717)
18:28:44.295 Cloning completed: 874.000ms
18:28:44.356 Found .vercelignore
18:28:44.372 Removed 73 ignored files defined in .vercelignore
18:28:44.373   /.agents/memory/artifact-port-routing.md
18:28:44.373   /.agents/memory/discord-sdk-types.md
18:28:44.373   /.agents/memory/MEMORY.md
18:28:44.373   /.agents/memory/openbot-architecture.md
18:28:44.373   /.agents/memory/openembedded-colors.md
18:28:44.373   /.agents/memory/openembedded-esbuild-zod.md
18:28:44.373   /.agents/memory/openembedded-interaction-edges.md
18:28:44.373   /.agents/memory/openembedded-pg-type-migration.md
18:28:44.373   /.agents/memory/openembedded-security.md
18:28:44.374   /.agents/memory/openembedded-vite-proxy.md
18:28:44.546 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
18:28:44.826 Running "vercel build"
18:28:44.847 Vercel CLI 54.17.2
18:28:45.780 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
18:28:45.856 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:28:45.856 Using pnpm@10.x based on project creation date
18:28:45.856 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:28:45.857 Running "install" command: `pnpm install --frozen-lockfile`...
18:28:46.475 Scope: all 9 workspace projects
18:28:46.594 Recreating /vercel/path0/node_modules
18:28:48.901 Lockfile is up to date, resolution step is skipped
18:28:48.944 Progress: resolved 1, reused 0, downloaded 0, added 0
18:28:48.999 Packages: +538
18:28:48.999 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:28:49.946 Progress: resolved 538, reused 0, downloaded 73, added 23
18:28:50.946 Progress: resolved 538, reused 0, downloaded 200, added 79
18:28:51.947 Progress: resolved 538, reused 0, downloaded 304, added 130
18:28:52.948 Progress: resolved 538, reused 0, downloaded 329, added 139
18:28:53.949 Progress: resolved 538, reused 0, downloaded 344, added 143
18:28:54.952 Progress: resolved 538, reused 0, downloaded 404, added 162
18:28:55.952 Progress: resolved 538, reused 0, downloaded 455, added 178
18:28:56.953 Progress: resolved 538, reused 0, downloaded 538, added 276
18:28:57.954 Progress: resolved 538, reused 0, downloaded 538, added 329
18:28:58.954 Progress: resolved 538, reused 0, downloaded 538, added 331
18:28:59.955 Progress: resolved 538, reused 0, downloaded 538, added 422
18:29:00.671 Progress: resolved 538, reused 0, downloaded 538, added 538, done
18:29:00.900 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:29:00.987 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:29:01.412 
18:29:01.412 devDependencies:
18:29:01.412 + prettier 3.8.3
18:29:01.412 + typescript 5.9.3
18:29:01.412 
18:29:01.469 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:29:01.482 . preinstall: Done
18:29:01.635 Done in 15.7s using pnpm v10.28.0
18:29:02.199 
18:29:02.199 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
18:29:02.199 > tsc -p tsconfig.json --noEmit
18:29:02.200 
18:29:12.401 
18:29:12.402 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:29:12.402 > node ./build.mjs
18:29:12.402 
18:29:13.193 
18:29:13.194   dist/index.mjs                       2.6mb ⚠️
18:29:13.194   dist/app.mjs                         2.6mb ⚠️
18:29:13.194   dist/pino-worker.mjs               153.4kb
18:29:13.194   dist/pino-file.mjs                 142.0kb
18:29:13.194   dist/pino-pretty.mjs               114.6kb
18:29:13.195   dist/thread-stream-worker.mjs        7.3kb
18:29:13.195   dist/index.mjs.map                   4.4mb
18:29:13.195   dist/app.mjs.map                     4.4mb
18:29:13.195   dist/pino-worker.mjs.map           256.9kb
18:29:13.196   dist/pino-file.mjs.map             229.0kb
18:29:13.196   dist/pino-pretty.mjs.map           204.0kb
18:29:13.196   dist/thread-stream-worker.mjs.map   12.0kb
18:29:13.196 
18:29:13.196 ⚡ Done in 732ms
18:29:13.602 
18:29:13.603 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
18:29:13.603 > vite build --config vite.config.ts
18:29:13.603 
18:29:13.968 vite v7.3.3 building client environment for production...
18:29:14.062 transforming...
18:29:18.613 ✓ 2045 modules transformed.
18:29:18.991 Generated an empty chunk: "vendor-react".
18:29:19.188 rendering chunks...
18:29:19.449 computing gzip size...
18:29:19.481 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
18:29:19.482 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
18:29:19.482 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
18:29:19.483 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
18:29:19.483 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
18:29:19.483 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
18:29:19.483 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
18:29:19.483 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
18:29:19.483 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
18:29:19.483 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
18:29:19.483 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
18:29:19.484 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
18:29:19.484 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
18:29:19.484 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
18:29:19.484 ✓ built in 5.48s
18:29:19.628 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:29:19.629 Using pnpm@10.x based on project creation date
18:29:19.629 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:29:19.647 Installing dependencies...
18:29:19.988 Scope: all 9 workspace projects
18:29:21.263 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:29:21.280 .. preinstall: Done
18:29:21.405 Done in 1.7s using pnpm v10.28.0
18:29:26.878 Using TypeScript 5.9.3 (local user-provided)
18:29:45.943 Error: artifacts/mockup-sandbox/src/main.tsx(2,17): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './App.js'?
18:29:45.943 