16:55:36.969 Running build in Washington, D.C., USA (East) – iad1
16:55:36.969 Build machine configuration: 2 cores, 8 GB
16:55:37.081 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 4458771)
16:55:38.903 Cloning completed: 1.821s
16:55:38.952 Found .vercelignore
16:55:38.962 Removed 69 ignored files defined in .vercelignore
16:55:38.963   /.agents/memory/artifact-port-routing.md
16:55:38.963   /.agents/memory/discord-sdk-types.md
16:55:38.963   /.agents/memory/MEMORY.md
16:55:38.963   /.agents/memory/openbot-architecture.md
16:55:38.963   /.agents/memory/openembedded-colors.md
16:55:38.964   /.agents/memory/openembedded-esbuild-zod.md
16:55:38.964   /.agents/memory/openembedded-interaction-edges.md
16:55:38.964   /.agents/memory/openembedded-pg-type-migration.md
16:55:38.964   /.agents/memory/openembedded-security.md
16:55:38.964   /.agents/memory/openembedded-vite-proxy.md
16:55:39.080 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
16:55:39.361 Running "vercel build"
16:55:39.378 Vercel CLI 54.17.2
16:55:40.177 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
16:55:40.243 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:55:40.243 Using pnpm@10.x based on project creation date
16:55:40.244 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:55:40.244 Running "install" command: `pnpm install --frozen-lockfile`...
16:55:40.719 Scope: all 9 workspace projects
16:55:40.909 Recreating /vercel/path0/node_modules
16:55:43.198 Lockfile is up to date, resolution step is skipped
16:55:43.241 Progress: resolved 1, reused 0, downloaded 0, added 0
16:55:43.288 Packages: +538
16:55:43.288 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:55:44.242 Progress: resolved 538, reused 0, downloaded 72, added 22
16:55:45.242 Progress: resolved 538, reused 0, downloaded 197, added 76
16:55:46.243 Progress: resolved 538, reused 0, downloaded 307, added 129
16:55:47.244 Progress: resolved 538, reused 0, downloaded 333, added 140
16:55:48.244 Progress: resolved 538, reused 0, downloaded 345, added 144
16:55:49.244 Progress: resolved 538, reused 0, downloaded 405, added 162
16:55:50.245 Progress: resolved 538, reused 0, downloaded 461, added 182
16:55:51.247 Progress: resolved 538, reused 0, downloaded 538, added 307
16:55:52.248 Progress: resolved 538, reused 0, downloaded 538, added 333
16:55:53.249 Progress: resolved 538, reused 0, downloaded 538, added 335
16:55:54.252 Progress: resolved 538, reused 0, downloaded 538, added 437
16:55:54.766 Progress: resolved 538, reused 0, downloaded 538, added 538, done
16:55:54.978 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:55:55.064 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:55:55.486 
16:55:55.487 devDependencies:
16:55:55.487 + prettier 3.8.3
16:55:55.487 + typescript 5.9.3
16:55:55.487 
16:55:55.545 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:55:55.557 . preinstall: Done
16:55:55.705 Done in 15.4s using pnpm v10.28.0
16:55:56.189 
16:55:56.189 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
16:55:56.189 > node ./build.mjs
16:55:56.190 
16:55:57.017 
16:55:57.020   dist/index.mjs                       2.6mb ⚠️
16:55:57.020   dist/app.mjs                         2.6mb ⚠️
16:55:57.020   dist/pino-worker.mjs               153.4kb
16:55:57.020   dist/pino-file.mjs                 142.0kb
16:55:57.021   dist/pino-pretty.mjs               114.6kb
16:55:57.021   dist/thread-stream-worker.mjs        7.3kb
16:55:57.021   dist/index.mjs.map                   4.4mb
16:55:57.021   dist/app.mjs.map                     4.4mb
16:55:57.021   dist/pino-worker.mjs.map           256.9kb
16:55:57.021   dist/pino-file.mjs.map             229.0kb
16:55:57.021   dist/pino-pretty.mjs.map           204.0kb
16:55:57.021   dist/thread-stream-worker.mjs.map   12.0kb
16:55:57.021 
16:55:57.021 ⚡ Done in 765ms
16:55:57.453 
16:55:57.454 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
16:55:57.454 > vite build --config vite.config.ts
16:55:57.455 
16:55:57.978 vite v7.3.3 building client environment for production...
16:55:58.144 transforming...
16:56:02.935 ✓ 2045 modules transformed.
16:56:03.061 Generated an empty chunk: "vendor-react".
16:56:03.253 rendering chunks...
16:56:03.553 computing gzip size...
16:56:03.583 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
16:56:03.584 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
16:56:03.584 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
16:56:03.585 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
16:56:03.585 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
16:56:03.585 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
16:56:03.585 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
16:56:03.586 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
16:56:03.586 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
16:56:03.590 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
16:56:03.590 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
16:56:03.590 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
16:56:03.590 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
16:56:03.591 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
16:56:03.591 ✓ built in 5.56s
16:56:03.700 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:56:03.700 Using pnpm@10.x based on project creation date
16:56:03.701 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:56:03.716 Installing dependencies...
16:56:04.063 Scope: all 9 workspace projects
16:56:05.338 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:56:05.352 .. preinstall: Done
16:56:05.479 Done in 1.7s using pnpm v10.28.0
16:56:10.840 Using TypeScript 5.9.3 (local user-provided)
16:56:28.883 Error: artifacts/openembedded/src/main.tsx(2,17): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './App.js'?
16:56:28.884 