19:42:22.215 Running build in Washington, D.C., USA (East) – iad1
19:42:22.216 Build machine configuration: 2 cores, 8 GB
19:42:22.353 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 4c4e9b3)
19:42:23.663 Cloning completed: 1.310s
19:42:23.776 Found .vercelignore
19:42:23.794 Removed 78 ignored files defined in .vercelignore
19:42:23.794   /.agents/memory/artifact-port-routing.md
19:42:23.795   /.agents/memory/discord-sdk-types.md
19:42:23.795   /.agents/memory/MEMORY.md
19:42:23.795   /.agents/memory/openbot-architecture.md
19:42:23.795   /.agents/memory/openembedded-colors.md
19:42:23.796   /.agents/memory/openembedded-esbuild-zod.md
19:42:23.796   /.agents/memory/openembedded-interaction-edges.md
19:42:23.796   /.agents/memory/openembedded-pg-type-migration.md
19:42:23.796   /.agents/memory/openembedded-security.md
19:42:23.796   /.agents/memory/openembedded-vite-proxy.md
19:42:23.943 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
19:42:24.350 Running "vercel build"
19:42:24.373 Vercel CLI 54.17.2
19:42:25.773 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
19:42:25.856 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:42:25.857 Using pnpm@10.x based on project creation date
19:42:25.857 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:42:25.858 Running "install" command: `pnpm install --frozen-lockfile`...
19:42:26.449 Scope: all 9 workspace projects
19:42:26.630 Recreating /vercel/path0/node_modules
19:42:29.683 Lockfile is up to date, resolution step is skipped
19:42:29.727 Progress: resolved 1, reused 0, downloaded 0, added 0
19:42:29.805 Packages: +538
19:42:29.806 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:42:30.730 Progress: resolved 538, reused 0, downloaded 21, added 4
19:42:31.730 Progress: resolved 538, reused 0, downloaded 115, added 35
19:42:32.737 Progress: resolved 538, reused 0, downloaded 237, added 95
19:42:33.738 Progress: resolved 538, reused 0, downloaded 306, added 116
19:42:34.738 Progress: resolved 538, reused 0, downloaded 328, added 126
19:42:35.739 Progress: resolved 538, reused 0, downloaded 332, added 126
19:42:36.741 Progress: resolved 538, reused 0, downloaded 382, added 142
19:42:37.743 Progress: resolved 538, reused 0, downloaded 405, added 149
19:42:38.744 Progress: resolved 538, reused 0, downloaded 443, added 159
19:42:39.745 Progress: resolved 538, reused 0, downloaded 537, added 215
19:42:40.745 Progress: resolved 538, reused 0, downloaded 538, added 306
19:42:41.746 Progress: resolved 538, reused 0, downloaded 538, added 328
19:42:42.747 Progress: resolved 538, reused 0, downloaded 538, added 330
19:42:43.748 Progress: resolved 538, reused 0, downloaded 538, added 339
19:42:44.748 Progress: resolved 538, reused 0, downloaded 538, added 423
19:42:45.317 Progress: resolved 538, reused 0, downloaded 538, added 538, done
19:42:45.665 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:42:45.782 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:42:46.411 
19:42:46.411 devDependencies:
19:42:46.411 + prettier 3.8.3
19:42:46.412 + typescript 5.9.3
19:42:46.412 
19:42:46.464 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:42:46.480 . preinstall: Done
19:42:46.635 Done in 20.7s using pnpm v10.28.0
19:42:47.295 
19:42:47.295 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
19:42:47.296 > tsc -p tsconfig.json --noEmit
19:42:47.296 
19:43:00.085 
19:43:00.086 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:43:00.086 > node ./build.mjs
19:43:00.087 
19:43:06.855 
19:43:06.857   dist/index.mjs                       2.6mb ⚠️
19:43:06.857   dist/app.mjs                         2.6mb ⚠️
19:43:06.857   dist/pino-worker.mjs               153.4kb
19:43:06.857   dist/pino-file.mjs                 142.0kb
19:43:06.858   dist/pino-pretty.mjs               114.6kb
19:43:06.859   dist/thread-stream-worker.mjs        7.3kb
19:43:06.859   dist/index.mjs.map                   4.4mb
19:43:06.859   dist/app.mjs.map                     4.4mb
19:43:06.859   dist/pino-worker.mjs.map           256.9kb
19:43:06.859   dist/pino-file.mjs.map             229.0kb
19:43:06.860   dist/pino-pretty.mjs.map           204.0kb
19:43:06.860   dist/thread-stream-worker.mjs.map   12.0kb
19:43:06.860 
19:43:06.860 ⚡ Done in 6692ms
19:43:07.338 
19:43:07.338 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
19:43:07.339 > vite build --config vite.config.ts
19:43:07.339 
19:43:07.832 vite v7.3.3 building client environment for production...
19:43:07.962 transforming...
19:43:14.181 ✓ 2045 modules transformed.
19:43:14.345 Generated an empty chunk: "vendor-react".
19:43:14.593 rendering chunks...
19:43:14.973 computing gzip size...
19:43:15.065 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
19:43:15.065 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
19:43:15.066 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
19:43:15.066 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
19:43:15.067 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
19:43:15.067 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
19:43:15.070 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
19:43:15.070 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
19:43:15.071 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
19:43:15.071 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
19:43:15.072 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
19:43:15.072 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
19:43:15.072 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
19:43:15.073 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
19:43:15.073 ✓ built in 7.20s
19:43:15.531 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:43:15.531 Using pnpm@10.x based on project creation date
19:43:15.532 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:43:15.558 Installing dependencies...
19:43:16.009 Scope: all 9 workspace projects
19:43:17.646 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:43:17.664 .. preinstall: Done
19:43:17.826 Done in 2.2s using pnpm v10.28.0
19:43:25.162 Using TypeScript 5.9.3 (local user-provided)
19:43:50.485 Error: artifacts/openembedded/src/components/ui/toggle.tsx(36,5): error TS2322: Type '{ key?: Key | null | undefined; pressed?: boolean | undefined; defaultPressed?: boolean | undefined; onPressedChange?: ((pressed: boolean) => void) | undefined; ref: ForwardedRef<HTMLButtonElement>; className: string; }' is not assignable to type 'IntrinsicAttributes & ToggleProps & RefAttributes<HTMLButtonElement>'.
19:43:50.486   Property 'className' does not exist on type 'IntrinsicAttributes & ToggleProps & RefAttributes<HTMLButtonElement>'.
19:43:50.489 