20:20:31.630 Running build in Washington, D.C., USA (East) – iad1
20:20:31.631 Build machine configuration: 2 cores, 8 GB
20:20:31.825 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 05ad66c)
20:20:33.145 Cloning completed: 1.319s
20:20:33.216 Found .vercelignore
20:20:33.232 Removed 82 ignored files defined in .vercelignore
20:20:33.232   /.agents/memory/artifact-port-routing.md
20:20:33.232   /.agents/memory/discord-sdk-types.md
20:20:33.232   /.agents/memory/MEMORY.md
20:20:33.234   /.agents/memory/openbot-architecture.md
20:20:33.234   /.agents/memory/openembedded-colors.md
20:20:33.235   /.agents/memory/openembedded-esbuild-zod.md
20:20:33.235   /.agents/memory/openembedded-interaction-edges.md
20:20:33.235   /.agents/memory/openembedded-pg-type-migration.md
20:20:33.235   /.agents/memory/openembedded-security.md
20:20:33.235   /.agents/memory/openembedded-vite-proxy.md
20:20:33.425 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
20:20:33.851 Running "vercel build"
20:20:33.878 Vercel CLI 54.17.2
20:20:35.042 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
20:20:35.115 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:20:35.116 Using pnpm@10.x based on project creation date
20:20:35.116 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:20:35.117 Running "install" command: `pnpm install --frozen-lockfile`...
20:20:35.577 Scope: all 9 workspace projects
20:20:35.726 Recreating /vercel/path0/node_modules
20:20:37.941 Lockfile is up to date, resolution step is skipped
20:20:37.981 Progress: resolved 1, reused 0, downloaded 0, added 0
20:20:38.032 Packages: +538
20:20:38.033 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:20:38.982 Progress: resolved 538, reused 0, downloaded 74, added 24
20:20:39.983 Progress: resolved 538, reused 0, downloaded 227, added 113
20:20:40.985 Progress: resolved 538, reused 0, downloaded 302, added 138
20:20:41.985 Progress: resolved 538, reused 0, downloaded 330, added 150
20:20:42.991 Progress: resolved 538, reused 0, downloaded 393, added 174
20:20:43.992 Progress: resolved 538, reused 0, downloaded 425, added 186
20:20:44.997 Progress: resolved 538, reused 0, downloaded 527, added 222
20:20:45.997 Progress: resolved 538, reused 0, downloaded 538, added 329
20:20:46.998 Progress: resolved 538, reused 0, downloaded 538, added 335
20:20:47.999 Progress: resolved 538, reused 0, downloaded 538, added 442
20:20:48.471 Progress: resolved 538, reused 0, downloaded 538, added 538, done
20:20:48.770 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:20:48.854 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:20:49.229 
20:20:49.229 devDependencies:
20:20:49.229 + prettier 3.8.3
20:20:49.229 + typescript 5.9.3
20:20:49.229 
20:20:49.285 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:20:49.318 . preinstall: Done
20:20:49.447 Done in 14.2s using pnpm v10.28.0
20:20:49.899 
20:20:49.899 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
20:20:49.900 > tsc -p tsconfig.json --noEmit
20:20:49.900 
20:20:59.748 
20:20:59.749 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:20:59.749 > node ./build.mjs
20:20:59.749 
20:21:04.810 
20:21:04.811   dist/index.mjs                       2.6mb ⚠️
20:21:04.811   dist/app.mjs                         2.6mb ⚠️
20:21:04.811   dist/pino-worker.mjs               153.4kb
20:21:04.811   dist/pino-file.mjs                 142.0kb
20:21:04.811   dist/pino-pretty.mjs               114.6kb
20:21:04.812   dist/thread-stream-worker.mjs        7.3kb
20:21:04.812   dist/index.mjs.map                   4.4mb
20:21:04.812   dist/app.mjs.map                     4.4mb
20:21:04.812   dist/pino-worker.mjs.map           256.9kb
20:21:04.812   dist/pino-file.mjs.map             229.0kb
20:21:04.812   dist/pino-pretty.mjs.map           204.0kb
20:21:04.813   dist/thread-stream-worker.mjs.map   12.0kb
20:21:04.813 
20:21:04.813 ⚡ Done in 5002ms
20:21:05.151 
20:21:05.152 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
20:21:05.152 > vite build --config vite.config.ts
20:21:05.152 
20:21:05.594 vite v7.3.3 building client environment for production...
20:21:05.682 transforming...
20:21:10.284 ✓ 2045 modules transformed.
20:21:10.407 Generated an empty chunk: "vendor-react".
20:21:10.556 rendering chunks...
20:21:10.854 computing gzip size...
20:21:10.885 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
20:21:10.885 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
20:21:10.886 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
20:21:10.887 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
20:21:10.888 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
20:21:10.889 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
20:21:10.889 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
20:21:10.889 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
20:21:10.889 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
20:21:10.889 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
20:21:10.890 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
20:21:10.890 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
20:21:10.890 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
20:21:10.890 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
20:21:10.890 ✓ built in 5.26s
20:21:11.018 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:21:11.018 Using pnpm@10.x based on project creation date
20:21:11.019 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:21:11.039 Installing dependencies...
20:21:11.371 Scope: all 9 workspace projects
20:21:12.619 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:21:12.633 .. preinstall: Done
20:21:12.756 Done in 1.6s using pnpm v10.28.0
20:21:17.905 Using TypeScript 5.9.3 (local user-provided)
20:21:37.179 Error: artifacts/openembedded/src/components/ui/toast.tsx(13,6): error TS2339: Property 'className' does not exist on type 'Omit<ToastViewportProps & RefAttributes<HTMLOListElement>, "ref"> & { children?: ReactNode; }'.
20:21:37.179 artifacts/openembedded/src/components/ui/toast.tsx(16,5): error TS2322: Type '{ label?: string | undefined; key?: Key | null | undefined; hotkey?: string[] | undefined; children?: ReactNode; ref: ForwardedRef<HTMLOListElement>; className: string; }' is not assignable to type 'IntrinsicAttributes & ToastViewportProps & RefAttributes<HTMLOListElement>'.
20:21:37.180   Property 'className' does not exist on type 'IntrinsicAttributes & ToastViewportProps & RefAttributes<HTMLOListElement>'.
20:21:37.180 artifacts/openembedded/src/components/ui/toast.tsx(45,6): error TS2339: Property 'className' does not exist on type 'Omit<ToastProps & RefAttributes<HTMLLIElement>, "ref"> & { children?: ReactNode; } & VariantProps<(props?: (ConfigVariants<{ variant: { default: string; destructive: string; }; }> & ClassProp) | undefined) => string>'.
20:21:37.180 artifacts/openembedded/src/components/ui/toast.tsx(49,7): error TS2322: Type '{ forceMount?: true | undefined; onEscapeKeyDown?: any; key?: Key | null | undefined; type?: "foreground" | "background" | undefined; onPause?: (() => void) | undefined; open?: boolean | undefined; ... 10 more ...; className: string; }' is not assignable to type 'IntrinsicAttributes & ToastProps & RefAttributes<HTMLLIElement>'.
20:21:37.180   Property 'className' does not exist on type 'IntrinsicAttributes & ToastProps & RefAttributes<HTMLLIElement>'.
20:21:37.181 artifacts/openembedded/src/components/ui/toast.tsx(59,6): error TS2339: Property 'className' does not exist on type 'Omit<ToastActionProps & RefAttributes<HTMLButtonElement>, "ref"> & { children?: ReactNode; }'.
20:21:37.181 artifacts/openembedded/src/components/ui/toast.tsx(62,5): error TS2322: Type '{ key?: Key | null | undefined; altText: string; children?: ReactNode; ref: ForwardedRef<HTMLButtonElement>; className: string; }' is not assignable to type 'IntrinsicAttributes & ToastActionProps & RefAttributes<HTMLButtonElement>'.
20:21:37.181   Property 'className' does not exist on type 'IntrinsicAttributes & ToastActionProps & RefAttributes<HTMLButtonElement>'.
20:21:37.181 artifacts/openembedded/src/components/ui/toast.tsx(74,6): error TS2339: Property 'className' does not exist on type 'Omit<ToastCloseProps & RefAttributes<HTMLButtonElement>, "ref"> & { children?: ReactNode; }'.
20:21:37.181 artifacts/openembedded/src/components/ui/toast.tsx(75,4): error TS2322: Type '{ children: Element; key?: Key | null | undefined; ref: ForwardedRef<HTMLButtonElement>; className: string; "toast-close": string; }' is not assignable to type 'IntrinsicAttributes & ToastCloseProps & RefAttributes<HTMLButtonElement>'.
20:21:37.181   Property 'children' does not exist on type 'IntrinsicAttributes & ToastCloseProps & RefAttributes<HTMLButtonElement>'.
20:21:37.181 artifacts/openembedded/src/components/ui/toast.tsx(92,6): error TS2339: Property 'className' does not exist on type 'Omit<ToastTitleProps & RefAttributes<HTMLDivElement>, "ref"> & { children?: ReactNode; }'.
20:21:37.182 artifacts/openembedded/src/components/ui/toast.tsx(95,5): error TS2322: Type '{ key?: Key | null | undefined; children?: ReactNode; ref: ForwardedRef<HTMLDivElement>; className: string; }' is not assignable to type 'IntrinsicAttributes & ToastTitleProps & RefAttributes<HTMLDivElement>'.
20:21:37.182   Property 'className' does not exist on type 'IntrinsicAttributes & ToastTitleProps & RefAttributes<HTMLDivElement>'.
20:21:37.182 artifacts/openembedded/src/components/ui/toast.tsx(104,6): error TS2339: Property 'className' does not exist on type 'Omit<ToastDescriptionProps & RefAttributes<HTMLDivElement>, "ref"> & { children?: ReactNode; }'.
20:21:37.182 artifacts/openembedded/src/components/ui/toast.tsx(107,5): error TS2322: Type '{ key?: Key | null | undefined; children?: ReactNode; ref: ForwardedRef<HTMLDivElement>; className: string; }' is not assignable to type 'IntrinsicAttributes & ToastDescriptionProps & RefAttributes<HTMLDivElement>'.
20:21:37.182   Property 'className' does not exist on type 'IntrinsicAttributes & ToastDescriptionProps & RefAttributes<HTMLDivElement>'.
20:21:37.182 