20:09:08.970 Running build in Washington, D.C., USA (East) – iad1
20:09:08.971 Build machine configuration: 2 cores, 8 GB
20:09:09.122 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 21b533f)
20:09:09.862 Cloning completed: 740.000ms
20:09:09.956 Found .vercelignore
20:09:09.968 Removed 81 ignored files defined in .vercelignore
20:09:09.968   /.agents/memory/artifact-port-routing.md
20:09:09.968   /.agents/memory/discord-sdk-types.md
20:09:09.968   /.agents/memory/MEMORY.md
20:09:09.969   /.agents/memory/openbot-architecture.md
20:09:09.969   /.agents/memory/openembedded-colors.md
20:09:09.969   /.agents/memory/openembedded-esbuild-zod.md
20:09:09.969   /.agents/memory/openembedded-interaction-edges.md
20:09:09.969   /.agents/memory/openembedded-pg-type-migration.md
20:09:09.969   /.agents/memory/openembedded-security.md
20:09:09.969   /.agents/memory/openembedded-vite-proxy.md
20:09:10.377 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
20:09:10.647 Running "vercel build"
20:09:10.667 Vercel CLI 54.17.2
20:09:11.456 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
20:09:11.521 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:09:11.522 Using pnpm@10.x based on project creation date
20:09:11.522 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:09:11.522 Running "install" command: `pnpm install --frozen-lockfile`...
20:09:12.078 Scope: all 9 workspace projects
20:09:12.197 Recreating /vercel/path0/node_modules
20:09:14.526 Lockfile is up to date, resolution step is skipped
20:09:14.566 Progress: resolved 1, reused 0, downloaded 0, added 0
20:09:14.610 Packages: +538
20:09:14.611 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:09:15.568 Progress: resolved 538, reused 0, downloaded 62, added 21
20:09:16.569 Progress: resolved 538, reused 0, downloaded 207, added 93
20:09:17.570 Progress: resolved 538, reused 0, downloaded 306, added 141
20:09:18.571 Progress: resolved 538, reused 0, downloaded 329, added 149
20:09:19.572 Progress: resolved 538, reused 0, downloaded 344, added 154
20:09:20.574 Progress: resolved 538, reused 0, downloaded 406, added 178
20:09:21.574 Progress: resolved 538, reused 0, downloaded 466, added 202
20:09:22.575 Progress: resolved 538, reused 0, downloaded 538, added 306
20:09:23.576 Progress: resolved 538, reused 0, downloaded 538, added 329
20:09:24.577 Progress: resolved 538, reused 0, downloaded 538, added 340
20:09:25.578 Progress: resolved 538, reused 0, downloaded 538, added 451
20:09:25.952 Progress: resolved 538, reused 0, downloaded 538, added 538, done
20:09:26.159 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:09:26.242 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:09:26.666 
20:09:26.667 devDependencies:
20:09:26.667 + prettier 3.8.3
20:09:26.668 + typescript 5.9.3
20:09:26.668 
20:09:26.723 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:09:26.735 . preinstall: Done
20:09:26.885 Done in 15.3s using pnpm v10.28.0
20:09:27.584 
20:09:27.584 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
20:09:27.584 > tsc -p tsconfig.json --noEmit
20:09:27.585 
20:09:37.217 
20:09:37.217 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:09:37.218 > node ./build.mjs
20:09:37.218 
20:09:42.168 
20:09:42.169   dist/index.mjs                       2.6mb ⚠️
20:09:42.169   dist/app.mjs                         2.6mb ⚠️
20:09:42.169   dist/pino-worker.mjs               153.4kb
20:09:42.170   dist/pino-file.mjs                 142.0kb
20:09:42.170   dist/pino-pretty.mjs               114.6kb
20:09:42.170   dist/thread-stream-worker.mjs        7.3kb
20:09:42.170   dist/index.mjs.map                   4.4mb
20:09:42.170   dist/app.mjs.map                     4.4mb
20:09:42.170   dist/pino-worker.mjs.map           256.9kb
20:09:42.170   dist/pino-file.mjs.map             229.0kb
20:09:42.170   dist/pino-pretty.mjs.map           204.0kb
20:09:42.170   dist/thread-stream-worker.mjs.map   12.0kb
20:09:42.170 
20:09:42.170 ⚡ Done in 4890ms
20:09:42.527 
20:09:42.527 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
20:09:42.528 > vite build --config vite.config.ts
20:09:42.528 
20:09:42.873 vite v7.3.3 building client environment for production...
20:09:42.962 transforming...
20:09:47.236 ✓ 2045 modules transformed.
20:09:47.353 Generated an empty chunk: "vendor-react".
20:09:47.470 rendering chunks...
20:09:47.964 computing gzip size...
20:09:48.206 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
20:09:48.207 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
20:09:48.207 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
20:09:48.207 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
20:09:48.207 dist/public/assets/shield-C0GYVUzi.js              0.27 kB │ gzip:   0.22 kB
20:09:48.207 dist/public/assets/text-align-start-BPB-Za8O.js    2.24 kB │ gzip:   0.98 kB
20:09:48.208 dist/public/assets/Terms-C1Aki15O.js              11.17 kB │ gzip:   4.14 kB
20:09:48.208 dist/public/assets/Privacy-BRHFNfbp.js            11.63 kB │ gzip:   4.08 kB
20:09:48.208 dist/public/assets/Docs-pEznWTp7.js               35.08 kB │ gzip:  10.31 kB
20:09:48.208 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
20:09:48.208 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
20:09:48.208 dist/public/assets/Builder-AjaxMGXy.js           174.31 kB │ gzip:  40.69 kB
20:09:48.208 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
20:09:48.209 dist/public/assets/index-9bMRDc4I.js             365.68 kB │ gzip: 111.07 kB
20:09:48.209 ✓ built in 5.30s
20:09:48.339 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:09:48.339 Using pnpm@10.x based on project creation date
20:09:48.340 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:09:48.362 Installing dependencies...
20:09:48.689 Scope: all 9 workspace projects
20:09:49.887 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:09:49.902 .. preinstall: Done
20:09:50.024 Done in 1.6s using pnpm v10.28.0
20:09:55.108 Using TypeScript 5.9.3 (local user-provided)
20:10:14.221 Error: artifacts/openembedded/src/components/ui/toaster.tsx(18,12): error TS2322: Type '{ children: (Element | ToastActionElement | undefined)[]; forceMount?: true | undefined; onEscapeKeyDown?: any; key: Key | null; variant?: "default" | "destructive" | null | undefined; ... 10 more ...; onOpenChange?: ((open: boolean) => void) | undefined; }' is not assignable to type 'IntrinsicAttributes & Omit<ToastProps & RefAttributes<HTMLLIElement>, "ref"> & VariantProps<(props?: (ConfigVariants<{ variant: { ...; }; }> & ClassProp) | undefined) => string> & RefAttributes<...>'.
20:10:14.222   Property 'children' does not exist on type 'IntrinsicAttributes & Omit<ToastProps & RefAttributes<HTMLLIElement>, "ref"> & VariantProps<(props?: (ConfigVariants<{ variant: { ...; }; }> & ClassProp) | undefined) => string> & RefAttributes<...>'.
20:10:14.224 artifacts/openembedded/src/components/ui/toaster.tsx(20,26): error TS2559: Type '{ children: string | number | bigint | true | ReactElement<unknown, string | JSXElementConstructor<any>> | Iterable<ReactNode> | ReactPortal | Promise<...>; }' has no properties in common with type 'IntrinsicAttributes & Omit<ToastTitleProps & RefAttributes<HTMLDivElement>, "ref"> & RefAttributes<...>'.
20:10:14.225 artifacts/openembedded/src/components/ui/toaster.tsx(22,18): error TS2559: Type '{ children: string | number | bigint | true | ReactElement<unknown, string | JSXElementConstructor<any>> | Iterable<ReactNode> | ReactPortal | Promise<...>; }' has no properties in common with type 'IntrinsicAttributes & Omit<ToastDescriptionProps & RefAttributes<HTMLDivElement>, "ref"> & RefAttributes<...>'.
20:10:14.225 