20:42:02.704 Running build in Washington, D.C., USA (East) – iad1
20:42:02.705 Build machine configuration: 2 cores, 8 GB
20:42:02.809 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: bcdddb2)
20:42:03.911 Cloning completed: 1.102s
20:42:04.000 Found .vercelignore
20:42:04.016 Removed 83 ignored files defined in .vercelignore
20:42:04.016   /.agents/memory/artifact-port-routing.md
20:42:04.016   /.agents/memory/discord-sdk-types.md
20:42:04.016   /.agents/memory/MEMORY.md
20:42:04.016   /.agents/memory/openbot-architecture.md
20:42:04.016   /.agents/memory/openembedded-colors.md
20:42:04.016   /.agents/memory/openembedded-esbuild-zod.md
20:42:04.017   /.agents/memory/openembedded-interaction-edges.md
20:42:04.017   /.agents/memory/openembedded-pg-type-migration.md
20:42:04.017   /.agents/memory/openembedded-security.md
20:42:04.017   /.agents/memory/openembedded-vite-proxy.md
20:42:04.271 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
20:42:04.536 Running "vercel build"
20:42:04.556 Vercel CLI 54.17.2
20:42:05.434 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
20:42:05.517 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:42:05.517 Using pnpm@10.x based on project creation date
20:42:05.518 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:42:05.518 Running "install" command: `pnpm install --frozen-lockfile`...
20:42:05.960 Scope: all 9 workspace projects
20:42:06.082 Recreating /vercel/path0/node_modules
20:42:08.407 Lockfile is up to date, resolution step is skipped
20:42:08.426 Progress: resolved 1, reused 0, downloaded 0, added 0
20:42:08.483 Packages: +538
20:42:08.484 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:42:09.428 Progress: resolved 538, reused 0, downloaded 66, added 20
20:42:10.428 Progress: resolved 538, reused 0, downloaded 179, added 71
20:42:11.430 Progress: resolved 538, reused 0, downloaded 304, added 146
20:42:12.431 Progress: resolved 538, reused 0, downloaded 327, added 154
20:42:13.431 Progress: resolved 538, reused 0, downloaded 336, added 158
20:42:14.433 Progress: resolved 538, reused 0, downloaded 414, added 183
20:42:15.433 Progress: resolved 538, reused 0, downloaded 442, added 195
20:42:16.435 Progress: resolved 538, reused 0, downloaded 537, added 306
20:42:17.436 Progress: resolved 538, reused 0, downloaded 537, added 327
20:42:18.436 Progress: resolved 538, reused 0, downloaded 538, added 362
20:42:19.437 Progress: resolved 538, reused 0, downloaded 538, added 474
20:42:19.704 Progress: resolved 538, reused 0, downloaded 538, added 538, done
20:42:20.047 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:42:20.136 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:42:20.493 
20:42:20.494 devDependencies:
20:42:20.494 + prettier 3.8.3
20:42:20.495 + typescript 5.9.3
20:42:20.496 
20:42:20.536 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:42:20.556 . preinstall: Done
20:42:20.681 Done in 15.1s using pnpm v10.28.0
20:42:21.388 
20:42:21.388 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
20:42:21.389 > tsc -p tsconfig.json --noEmit
20:42:21.389 
20:42:31.863 
20:42:31.863 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:42:31.864 > node ./build.mjs
20:42:31.865 
20:42:37.195 
20:42:37.197   dist/index.mjs                       2.6mb ⚠️
20:42:37.198   dist/app.mjs                         2.6mb ⚠️
20:42:37.198   dist/pino-worker.mjs               153.4kb
20:42:37.198   dist/pino-file.mjs                 142.0kb
20:42:37.198   dist/pino-pretty.mjs               114.6kb
20:42:37.198   dist/thread-stream-worker.mjs        7.3kb
20:42:37.199   dist/index.mjs.map                   4.4mb
20:42:37.199   dist/app.mjs.map                     4.4mb
20:42:37.199   dist/pino-worker.mjs.map           256.9kb
20:42:37.200   dist/pino-file.mjs.map             229.0kb
20:42:37.200   dist/pino-pretty.mjs.map           204.0kb
20:42:37.200   dist/thread-stream-worker.mjs.map   12.0kb
20:42:37.200 
20:42:37.201 ⚡ Done in 5273ms
20:42:37.553 
20:42:37.554 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
20:42:37.554 > vite build --config vite.config.ts
20:42:37.554 
20:42:37.920 vite v7.3.3 building client environment for production...
20:42:38.010 transforming...
20:42:42.640 ✓ 2045 modules transformed.
20:42:42.767 Generated an empty chunk: "vendor-react".
20:42:42.961 rendering chunks...
20:42:43.237 computing gzip size...
20:42:43.267 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
20:42:43.267 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
20:42:43.268 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
20:42:43.268 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
20:42:43.268 dist/public/assets/shield-BJHi756H.js              0.27 kB │ gzip:   0.22 kB
20:42:43.268 dist/public/assets/text-align-start-BSmx9D2E.js    2.24 kB │ gzip:   0.98 kB
20:42:43.268 dist/public/assets/Terms-_ETDkqrX.js              11.17 kB │ gzip:   4.14 kB
20:42:43.268 dist/public/assets/Privacy-DVnz3dxQ.js            11.63 kB │ gzip:   4.08 kB
20:42:43.268 dist/public/assets/Docs-BNc2wXAG.js               35.08 kB │ gzip:  10.31 kB
20:42:43.268 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
20:42:43.268 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
20:42:43.269 dist/public/assets/Builder-Cwhv0JyE.js           174.31 kB │ gzip:  40.69 kB
20:42:43.269 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
20:42:43.269 dist/public/assets/index-BdLL0MZt.js             365.72 kB │ gzip: 111.10 kB
20:42:43.269 ✓ built in 5.31s
20:42:43.425 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:42:43.425 Using pnpm@10.x based on project creation date
20:42:43.425 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:42:43.443 Installing dependencies...
20:42:43.802 Scope: all 9 workspace projects
20:42:45.098 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:42:45.114 .. preinstall: Done
20:42:45.240 Done in 1.7s using pnpm v10.28.0
20:42:50.729 Using TypeScript 5.9.3 (local user-provided)
20:43:11.575 Error: artifacts/openembedded/src/components/ui/tabs.tsx(11,6): error TS2339: Property 'className' does not exist on type 'Omit<TabsListProps & RefAttributes<HTMLDivElement>, "ref"> & { children?: ReactNode; }'.
20:43:11.575 artifacts/openembedded/src/components/ui/tabs.tsx(14,5): error TS2322: Type '{ key?: Key | null | undefined; loop?: any; children?: ReactNode; ref: ForwardedRef<HTMLDivElement>; className: string; }' is not assignable to type 'IntrinsicAttributes & TabsListProps & RefAttributes<HTMLDivElement>'.
20:43:11.576   Property 'className' does not exist on type 'IntrinsicAttributes & TabsListProps & RefAttributes<HTMLDivElement>'.
20:43:11.579 artifacts/openembedded/src/components/ui/tabs.tsx(26,6): error TS2339: Property 'className' does not exist on type 'Omit<TabsTriggerProps & RefAttributes<HTMLButtonElement>, "ref"> & { children?: ReactNode; }'.
20:43:11.579 artifacts/openembedded/src/components/ui/tabs.tsx(29,5): error TS2322: Type '{ key?: Key | null | undefined; value: string; children?: ReactNode; ref: ForwardedRef<HTMLButtonElement>; className: string; }' is not assignable to type 'IntrinsicAttributes & TabsTriggerProps & RefAttributes<HTMLButtonElement>'.
20:43:11.580   Property 'className' does not exist on type 'IntrinsicAttributes & TabsTriggerProps & RefAttributes<HTMLButtonElement>'.
20:43:11.580 artifacts/openembedded/src/components/ui/tabs.tsx(41,6): error TS2339: Property 'className' does not exist on type 'Omit<TabsContentProps & RefAttributes<HTMLDivElement>, "ref"> & { children?: ReactNode; }'.
20:43:11.580 artifacts/openembedded/src/components/ui/tabs.tsx(44,5): error TS2322: Type '{ forceMount?: true | undefined; key?: Key | null | undefined; value: string; children?: ReactNode; ref: ForwardedRef<HTMLDivElement>; className: string; }' is not assignable to type 'IntrinsicAttributes & TabsContentProps & RefAttributes<HTMLDivElement>'.
20:43:11.580   Property 'className' does not exist on type 'IntrinsicAttributes & TabsContentProps & RefAttributes<HTMLDivElement>'.
20:43:11.580 