00:40:56.877 Running build in Washington, D.C., USA (East) – iad1
00:40:56.877 Build machine configuration: 2 cores, 8 GB
00:40:56.995 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: 6ba3c99)
00:40:57.808 Cloning completed: 812.000ms
00:40:57.915 Found .vercelignore
00:40:57.920 Removed 19 ignored files defined in .vercelignore
00:40:57.920   /.agents/memory/artifact-port-routing.md
00:40:57.920   /.agents/memory/discord-sdk-types.md
00:40:57.920   /.agents/memory/MEMORY.md
00:40:57.920   /.agents/memory/openembedded-colors.md
00:40:57.921   /.agents/memory/openembedded-interaction-edges.md
00:40:57.921   /.agents/memory/openembedded-vite-proxy.md
00:40:57.921   /.agents/memory/openembedded-workflows.md
00:40:57.921   /attached_assets/Adobe_Express_-_file_(1)_1782059907365.png
00:40:57.921   /attached_assets/Pasted--OpenEmbedded-Master-System-Prompt-For-AI-Coding-Assist_1781855798992.txt
00:40:57.921   /attached_assets/Pasted-00-25-24-304-Running-build-in-Washington-D-C-USA-East-i_1782068508768.txt
00:40:58.113 Restored build cache from previous deployment (4NQvZ5pY17Mn6iNFr6iT87TS8hMY)
00:40:58.389 Running "vercel build"
00:40:58.408 Vercel CLI 54.14.0
00:40:59.270 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:40:59.271 Using pnpm@10.x based on project creation date
00:40:59.271 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:40:59.271 Running "install" command: `pnpm install --frozen-lockfile`...
00:40:59.745 Scope: all 9 workspace projects
00:40:59.904 Lockfile is up to date, resolution step is skipped
00:41:00.101 Already up to date
00:41:01.256 
00:41:01.296 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:41:01.313 . preinstall: Done
00:41:01.435 Done in 2.1s using pnpm v10.28.0
00:41:01.894 
00:41:01.895 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
00:41:01.895 > vite build --config vite.config.ts
00:41:01.895 
00:41:02.345 vite v7.3.3 building client environment for production...
00:41:02.442 transforming...
00:41:03.066 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:41:07.223 ✓ 2034 modules transformed.
00:41:07.754 rendering chunks...
00:41:07.773 computing gzip size...
00:41:07.800 dist/public/index.html                   2.07 kB │ gzip:   0.75 kB
00:41:07.801 dist/public/assets/index-CT4iFhVx.css  109.72 kB │ gzip:  18.31 kB
00:41:07.802 dist/public/assets/index-DxcL7Hgo.js   820.62 kB │ gzip: 249.33 kB
00:41:07.802 ✓ built in 5.42s
00:41:07.802 
00:41:07.802 (!) Some chunks are larger than 500 kB after minification. Consider:
00:41:07.802 - Using dynamic import() to code-split the application
00:41:07.803 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:41:07.803 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:41:07.903 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:41:07.904 Using pnpm@10.x based on project creation date
00:41:07.904 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:41:07.925 Installing dependencies...
00:41:08.264 Scope: all 9 workspace projects
00:41:08.387 Lockfile is up to date, resolution step is skipped
00:41:08.480 Already up to date
00:41:09.479 
00:41:09.518 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:41:09.533 . preinstall: Done
00:41:09.657 Done in 1.7s using pnpm v10.28.0
00:41:09.908 Using TypeScript 5.9.3 (local user-provided)
00:41:14.520 artifacts/api-server/src/routes/webhook.ts(77,19): error TS2339: Property 'ok' does not exist on type 'Response'.
00:41:14.520 artifacts/api-server/src/routes/webhook.ts(78,35): error TS2339: Property 'text' does not exist on type 'Response'.
00:41:14.521 artifacts/api-server/src/routes/webhook.ts(79,76): error TS2339: Property 'status' does not exist on type 'Response'.
00:41:14.521 artifacts/api-server/src/routes/webhook.ts(87,39): error TS2339: Property 'status' does not exist on type 'Response'.
00:41:14.521 
00:41:14.571 artifacts/api-server/src/routes/discord.ts(42,19): error TS2339: Property 'ok' does not exist on type 'Response'.
00:41:14.572 artifacts/api-server/src/routes/discord.ts(43,34): error TS2339: Property 'text' does not exist on type 'Response'.
00:41:14.573 artifacts/api-server/src/routes/discord.ts(44,39): error TS2339: Property 'status' does not exist on type 'Response'.
00:41:14.573 artifacts/api-server/src/routes/discord.ts(49,34): error TS2339: Property 'json' does not exist on type 'Response'.
00:41:14.573 artifacts/api-server/src/routes/discord.ts(85,21): error TS2339: Property 'ok' does not exist on type 'Response'.
00:41:14.573 artifacts/api-server/src/routes/discord.ts(86,40): error TS2339: Property 'text' does not exist on type 'Response'.
00:41:14.573 artifacts/api-server/src/routes/discord.ts(87,41): error TS2339: Property 'status' does not exist on type 'Response'.
00:41:14.573 artifacts/api-server/src/routes/discord.ts(92,39): error TS2339: Property 'json' does not exist on type 'Response'.
00:41:14.574 
00:41:14.644 artifacts/api-server/src/routes/bot.ts(13,19): error TS2339: Property 'headers' does not exist on type 'RequestInit'.
00:41:14.644 artifacts/api-server/src/routes/bot.ts(30,16): error TS2339: Property 'ok' does not exist on type 'Response'.
00:41:14.645 artifacts/api-server/src/routes/bot.ts(31,31): error TS2339: Property 'json' does not exist on type 'Response'.
00:41:14.645 artifacts/api-server/src/routes/bot.ts(32,103): error TS2339: Property 'status' does not exist on type 'Response'.
00:41:14.645 artifacts/api-server/src/routes/bot.ts(35,28): error TS2339: Property 'json' does not exist on type 'Response'.
00:41:14.648 artifacts/api-server/src/routes/bot.ts(36,33): error TS2339: Property 'ok' does not exist on type 'Response'.
00:41:14.648 artifacts/api-server/src/routes/bot.ts(36,54): error TS2339: Property 'json' does not exist on type 'Response'.
00:41:14.648 artifacts/api-server/src/routes/bot.ts(58,12): error TS2339: Property 'ok' does not exist on type 'Response'.
00:41:14.648 artifacts/api-server/src/routes/bot.ts(59,74): error TS2339: Property 'status' does not exist on type 'Response'.
00:41:14.649 artifacts/api-server/src/routes/bot.ts(62,25): error TS2339: Property 'json' does not exist on type 'Response'.
00:41:14.649 artifacts/api-server/src/routes/bot.ts(108,12): error TS2339: Property 'ok' does not exist on type 'Response'.
00:41:14.649 artifacts/api-server/src/routes/bot.ts(109,28): error TS2339: Property 'text' does not exist on type 'Response'.
00:41:14.649 artifacts/api-server/src/routes/bot.ts(110,57): error TS2339: Property 'status' does not exist on type 'Response'.
00:41:14.649 artifacts/api-server/src/routes/bot.ts(118,32): error TS2339: Property 'status' does not exist on type 'Response'.
00:41:14.650 
00:41:21.332 Build Completed in /vercel/output [22s]
00:41:21.572 Deploying outputs...
00:41:27.170 Deployment completed
00:41:27.291 Creating build cache...