17:51:50.277 Running build in Washington, D.C., USA (East) – iad1
17:51:50.278 Build machine configuration: 2 cores, 8 GB
17:51:50.383 Cloning github.com/justnoya/OpenEmbedded.node (Branch: main, Commit: b0be968)
17:51:51.251 Cloning completed: 867.000ms
17:51:51.332 Found .vercelignore
17:51:51.349 Removed 89 ignored files defined in .vercelignore
17:51:51.349   /.agents/memory/artifact-port-routing.md
17:51:51.350   /.agents/memory/discord-sdk-types.md
17:51:51.350   /.agents/memory/MEMORY.md
17:51:51.350   /.agents/memory/openbot-architecture.md
17:51:51.350   /.agents/memory/openembedded-colors.md
17:51:51.350   /.agents/memory/openembedded-esbuild-zod.md
17:51:51.351   /.agents/memory/openembedded-interaction-edges.md
17:51:51.351   /.agents/memory/openembedded-pg-type-migration.md
17:51:51.351   /.agents/memory/openembedded-security.md
17:51:51.351   /.agents/memory/openembedded-vite-proxy.md
17:51:51.512 Restored build cache from previous deployment (2ZXBakqrxdWJa3tpw1PveS5E1mhN)
17:51:51.831 Running "vercel build"
17:51:51.853 Vercel CLI 54.17.2
17:51:52.618 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
17:51:52.686 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:51:52.686 Using pnpm@10.x based on project creation date
17:51:52.686 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:51:52.687 Running "install" command: `pnpm install --frozen-lockfile`...
17:51:53.138 Scope: all 9 workspace projects
17:51:53.273 Recreating /vercel/path0/node_modules
17:51:55.490 Lockfile is up to date, resolution step is skipped
17:51:55.533 Progress: resolved 1, reused 0, downloaded 0, added 0
17:51:55.615 Packages: +538
17:51:55.616 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:51:56.534 Progress: resolved 538, reused 0, downloaded 73, added 20
17:51:57.535 Progress: resolved 538, reused 0, downloaded 225, added 91
17:51:58.539 Progress: resolved 538, reused 0, downloaded 306, added 119
17:51:59.540 Progress: resolved 538, reused 0, downloaded 336, added 131
17:52:00.569 Progress: resolved 538, reused 0, downloaded 386, added 151
17:52:01.576 Progress: resolved 538, reused 0, downloaded 420, added 160
17:52:02.574 Progress: resolved 538, reused 0, downloaded 512, added 194
17:52:03.574 Progress: resolved 538, reused 0, downloaded 538, added 329
17:52:04.575 Progress: resolved 538, reused 0, downloaded 538, added 338
17:52:05.612 Progress: resolved 538, reused 0, downloaded 538, added 434
17:52:06.144 Progress: resolved 538, reused 0, downloaded 538, added 538, done
17:52:06.442 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:52:07.020 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:52:07.315 
17:52:07.315 devDependencies:
17:52:07.316 + prettier 3.8.3
17:52:07.317 + typescript 5.9.3
17:52:07.317 
17:52:07.362 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:52:07.389 . preinstall: Done
17:52:07.616 Done in 14.8s using pnpm v10.28.0
17:52:08.074 
17:52:08.075 > @workspace/openembedded@0.0.0 typecheck /vercel/path0/artifacts/openembedded
17:52:08.075 > tsc -p tsconfig.json --noEmit
17:52:08.075 
17:52:15.592 
17:52:15.593 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:52:15.593 > node ./build.mjs
17:52:15.594 
17:52:20.493 
17:52:20.494   dist/index.mjs                       2.6mb ⚠️
17:52:20.495   dist/app.mjs                         2.6mb ⚠️
17:52:20.495   dist/pino-worker.mjs               153.4kb
17:52:20.495   dist/pino-file.mjs                 142.0kb
17:52:20.496   dist/pino-pretty.mjs               114.6kb
17:52:20.496   dist/thread-stream-worker.mjs        7.3kb
17:52:20.496   dist/index.mjs.map                   4.4mb
17:52:20.496   dist/app.mjs.map                     4.4mb
17:52:20.498   dist/pino-worker.mjs.map           256.9kb
17:52:20.498   dist/pino-file.mjs.map             229.0kb
17:52:20.498   dist/pino-pretty.mjs.map           204.0kb
17:52:20.498   dist/thread-stream-worker.mjs.map   12.0kb
17:52:20.498 
17:52:20.498 ⚡ Done in 4843ms
17:52:20.832 
17:52:20.833 > @workspace/openembedded@0.0.0 build /vercel/path0/artifacts/openembedded
17:52:20.833 > vite build --config vite.config.ts
17:52:20.833 
17:52:21.176 vite v7.3.3 building client environment for production...
17:52:21.264 transforming...
17:52:25.587 ✓ 2045 modules transformed.
17:52:25.933 Generated an empty chunk: "vendor-react".
17:52:26.082 rendering chunks...
17:52:26.368 computing gzip size...
17:52:26.396 dist/public/index.html                             2.32 kB │ gzip:   0.82 kB
17:52:26.397 dist/public/assets/Builder-C5ap-Sga.css           15.87 kB │ gzip:   2.67 kB
17:52:26.397 dist/public/assets/index-4TNygRYC.css             96.79 kB │ gzip:  16.39 kB
17:52:26.398 dist/public/assets/vendor-react-l0sNRNKZ.js        0.00 kB │ gzip:   0.02 kB
17:52:26.398 dist/public/assets/shield-BxqJMbIz.js              0.27 kB │ gzip:   0.23 kB
17:52:26.398 dist/public/assets/text-align-start-Dupw5unn.js    2.24 kB │ gzip:   0.98 kB
17:52:26.398 dist/public/assets/Terms-Ck2-lMEJ.js              11.17 kB │ gzip:   4.14 kB
17:52:26.398 dist/public/assets/Privacy-CyWu2qAa.js            11.63 kB │ gzip:   4.08 kB
17:52:26.398 dist/public/assets/Docs-BUo1uOxY.js               35.08 kB │ gzip:  10.31 kB
17:52:26.399 dist/public/assets/vendor-query-cCGsef-E.js       44.39 kB │ gzip:  13.65 kB
17:52:26.399 dist/public/assets/vendor-discord-DYZei1Km.js    153.40 kB │ gzip:  45.99 kB
17:52:26.399 dist/public/assets/Builder-0vpP4bjT.js           174.31 kB │ gzip:  40.69 kB
17:52:26.399 dist/public/assets/vendor-reactflow-BayEKXBU.js  181.22 kB │ gzip:  59.48 kB
17:52:26.399 dist/public/assets/index-CstLNIqz.js             365.54 kB │ gzip: 111.03 kB
17:52:26.400 ✓ built in 5.19s
17:52:26.535 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:52:26.535 Using pnpm@10.x based on project creation date
17:52:26.535 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:52:26.552 Installing dependencies...
17:52:26.880 Scope: all 9 workspace projects
17:52:28.094 .. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:52:28.108 .. preinstall: Done
17:52:28.229 Done in 1.6s using pnpm v10.28.0
17:52:33.404 Using TypeScript 5.9.3 (local user-provided)
17:53:22.426 Error: openbot/src/index.ts(2,65): error TS2307: Cannot find module 'discord.js' or its corresponding type declarations.
17:53:22.426 openbot/src/index.ts(36,40): error TS7006: Parameter 'readyClient' implicitly has an 'any' type.
17:53:22.426 openbot/src/index.ts(54,38): error TS7006: Parameter 'guild' implicitly has an 'any' type.
17:53:22.426 openbot/src/index.ts(78,32): error TS7006: Parameter 'guild' implicitly has an 'any' type.
17:53:22.427 openbot/src/index.ts(84,26): error TS7006: Parameter 'err' implicitly has an 'any' type.
17:53:22.427 